\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finalidad y operaci\'on}{1}{section.1}}
\newlabel{sec:finalidad.y.operacion}{{1}{1}{Finalidad y operaci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes de cabina}{1}{section.2}}
\newlabel{sec:componentes.cabina}{{2}{1}{Componentes de cabina}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicador y Director de Actitud }{1}{subsection.2.1}}
\newlabel{sec:adi}{{2.1}{1}{Indicador y Director de Actitud}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adi.sperry}{{1}{2}{Imagen de ADI (gentileza Sperry)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicador de Situaci\'on Horizontal}{3}{subsection.2.2}}
\newlabel{sec:indicador.situacion.horizontal}{{2.2}{3}{Indicador de Situaci\'on Horizontal}{subsection.2.2}{}}
\newlabel{fig:hsi.sperry}{{2}{4}{Imagen HSI (gentileza Sperry)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control - Computador}{5}{subsection.2.3}}
\newlabel{sec:control.computador}{{2.3}{5}{Control - Computador}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modos de operaci\'on}{5}{section.3}}
\newlabel{sec:modos.operacion}{{3}{5}{Modos de operaci\'on}{section.3}{}}
\newlabel{fig:computadora.sperry}{{3}{6}{Imagen Control-computador (gentileza Sperry)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modo Preparado (SBY)}{6}{subsection.3.1}}
\newlabel{sec:modo.sby}{{3.1}{6}{Modo Preparado (SBY)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modo Ajuste Actitud de Cabeceo (Pitch Attitude Trim, PAT)}{6}{subsection.3.2}}
\newlabel{sec:modo.ajuste.pitch}{{3.2}{6}{Modo Ajuste Actitud de Cabeceo (Pitch Attitude Trim, PAT)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modo Rumbo Selectado (Heading HDG)}{7}{subsection.3.3}}
\newlabel{sec:hdg}{{3.3}{7}{Modo Rumbo Selectado (Heading HDG)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modo mantenimiento de altura (ALT)}{7}{subsection.3.4}}
\newlabel{sec:alt}{{3.4}{7}{Modo mantenimiento de altura (ALT)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modo Escape (GO AROUND)}{7}{subsection.3.5}}
\newlabel{sec:go.araund}{{3.5}{7}{Modo Escape (GO AROUND)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modo VOR - Localizador (V/L)}{8}{subsection.3.6}}
\newlabel{sec:V_L}{{3.6}{8}{Modo VOR - Localizador (V/L)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Armado Pendiente de Planeo}{8}{subsection.3.7}}
\newlabel{sec:GS.arm}{{3.7}{8}{Armado Pendiente de Planeo}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pendiente de Planeo}{8}{subsection.3.8}}
\newlabel{sec:gs}{{3.8}{8}{Pendiente de Planeo}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Modo anunciador ampliaci\'on de indicaci\'on en pendiente de planeo (GS EXT)}{8}{subsection.3.9}}
\newlabel{sec:gs.ext}{{3.9}{8}{Modo anunciador ampliaci\'on de indicaci\'on en pendiente de planeo (GS EXT)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Modo Curso Opuesto (REV)}{8}{subsection.3.10}}
\newlabel{sec:rev}{{3.10}{8}{Modo Curso Opuesto (REV)}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporaci\'on del sistema de radioalt\'imetro}{8}{section.4}}
\newlabel{sec:incorporacion.sistema.radio.altimetro}{{4}{8}{Incorporaci\'on del sistema de radioalt\'imetro}{section.4}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
