\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Paneles de instrumentos}{2}{Paneles de instrumentos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\'on al estudio del instrumental}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Clasificaci\'on de los Instrumentos}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{6}{11/11}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{7}{12/12}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{8}{13/13}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{9}{14/14}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Distribuci\'on Normalizada del Instrumental en el Tablero}}\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Presentaci\'on en Pantalla Electr\'onica}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{4}{22/22}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{5}{23/23}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{6}{24/24}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{7}{25/25}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{8}{26/26}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{9}{27/27}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{10}{28/28}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{11}{29/29}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{12}{30/30}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{13}{31/31}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{14}{32/32}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {19}{32}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
