\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Paneles de instrumentos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Paneles de instrumentos}{2}{Paneles de instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:paneles.instrumentos}{{1}{2}{Paneles de instrumentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:paneles.instrumentos}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducci\'on al estudio del instrumental}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\'on al estudio del instrumental}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:cap.1.1.introduccion.estudio.instrumental}{{1}{3}{Introducci\'on al estudio del instrumental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:cap.1.1.introduccion.estudio.instrumental}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Clasificaci\'on de los Instrumentos}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Clasificaci\'on de los Instrumentos}}\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{sec:cap.1.2.clasificacion.instrumentos}{{2}{6}{Clasificaci\'on de los Instrumentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:cap.1.2.clasificacion.instrumentos}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{13/13}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{14/14}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Distribuci\'on Normalizada del Instrumental en el Tablero}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Distribuci\'on Normalizada del Instrumental en el Tablero}}\headcommand {\beamer@subsectionpages {6}{14}}}
\newlabel{sec:distribucion.normalizada.instrumental.en.el.tablero}{{3}{15}{Distribuci\'on Normalizada del Instrumental en el Tablero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:distribucion.normalizada.instrumental.en.el.tablero}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Presentaci\'on en Pantalla Electr\'onica}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Presentaci\'on en Pantalla Electr\'onica}}\headcommand {\beamer@subsectionpages {15}{18}}}
\newlabel{sec:cap.1.4.presentacion.en.pantalla.electronica}{{4}{19}{Presentaci\'on en Pantalla Electr\'onica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:cap.1.4.presentacion.en.pantalla.electronica}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/20}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{21/21}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{22/22}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{23/23}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{24/24}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{25/25}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{26/26}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{27/27}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{28/28}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{29/29}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{30/30}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{31/31}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{32/32}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
