\beamer@slide {sec:paneles.instrumentos}{2}
\beamer@slide {sec:cap.1.1.introduccion.estudio.instrumental}{4}
\beamer@slide {sec:instrumentos.de.vuelo}{4}
\beamer@slide {sec:ergonomia}{6}
\beamer@slide {sec:formas.presentacion.informacion}{12}
\beamer@slide {sec:cap.1.2.clasificacion.instrumentos}{18}
\beamer@slide {sec:distribucion.normalizada.instrumental.en.el.tablero}{21}
\beamer@slide {sec:cap.1.4.presentacion.en.pantalla.electronica}{25}
\beamer@slide {acro:CRT}{25}
\beamer@slide {acro:LCD}{25}
\beamer@slide {acro:OLED}{25}
\beamer@slide {acro:ARINC}{29}
\beamer@slide {acro:DITS}{29}
\beamer@slide {acro:FMS}{39}
\beamer@slide {acro:CDU}{39}
\beamer@slide {acro:FMC}{39}
\beamer@slide {acro:SID}{40}
\beamer@slide {acro:STAR}{40}
\beamer@slide {acro:GPS}{41}
\beamer@slide {acro:STARS}{41}
\beamer@slide {acro:MCDU}{42}
\beamer@slide {acro:ATSU}{42}
\beamer@slide {acro:AIDS}{42}
\beamer@slide {acro:CFDS}{42}
\beamer@slide {acro:FMGS}{42}
\beamer@slide {sec:acronimos}{45}
