\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Paneles de instrumentos}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\'on al estudio del instrumental}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Instrumentos de vuelo}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Ergonom\'ia}{6}{0}{1}
\select@language {greek}
\select@language {spanish}
\select@language {greek}
\select@language {spanish}
\beamer@subsubsectionintoc {1}{1}{3}{Formas de presentaci\'on de la informaci\'on}{12}{0}{1}
\beamer@subsectionintoc {1}{2}{Clasificaci\'on de los Instrumentos}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Distribuci\'on Normalizada del Instrumental en el Tablero}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Presentaci\'on en Pantalla Electr\'onica}{25}{0}{1}
\beamer@sectionintoc {2}{Acr\'onimos}{45}{0}{2}
\contentsline {chapter}{Lista de Acr\'onimos}
