\begin{thebibliography}{}

\bibitem[Bhandari, 2010]{bhandari2010design}
Bhandari, V. (2010).
\newblock {\em Design of Machine Elements}.
\newblock Tata McGraw-Hill.

\bibitem[Collinson, 2011]{Introduction_to_Avionics_Systems}
Collinson, R. (2011).
\newblock {\em Introduction to Avionics Systems}.
\newblock Springer Dordrecht Heidelberg London New York, third edition.

\bibitem[{Federal Aviation Administration}, 2012]{FAA_hdk_aMThA_v2}
{Federal Aviation Administration} (2012).
\newblock {\em Aviation Maintenance Technician Handbook-Airframe}, volume~2.

\bibitem[Pallett, 1992]{pallett1992aircraft}
Pallett, E. (1992).
\newblock {\em Aircraft Instruments and Integrated Systems}.
\newblock Longman.

\bibitem[Sanders and McCormick, 1993]{mark1993human}
Sanders, M.~S. and McCormick, E. (1993).
\newblock {\em Human Factors in Engineering and Design}.
\newblock McGraw-Hill International Editions. McGraw-Hill.

\bibitem[van~der Veer, 2008]{van_der_Veer}
van~der Veer, G.~C. (2008).
\newblock Cognitive ergonomics in interface design - discussion of a moving
  science.
\newblock {\em Journal of Universal Computer Science}, 14(16):2614--2629.

\end{thebibliography}
