\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\reset@newl@bel
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Paneles de instrumentos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Paneles de instrumentos}{2}{Paneles de instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:paneles.instrumentos}{{1}{2}{Paneles de instrumentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:paneles.instrumentos}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducci\'on al estudio del instrumental}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducci\'on al estudio del instrumental}}\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{sec:cap.1.1.introduccion.estudio.instrumental}{{1}{4}{Introducci\'on al estudio del instrumental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:cap.1.1.introduccion.estudio.instrumental}{4}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Instrumentos de vuelo}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Instrumentos de vuelo}}}
\newlabel{sec:instrumentos.de.vuelo}{{1}{4}{Instrumentos de vuelo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:instrumentos.de.vuelo}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{FAA_hdk_aMThA_v2}
\citation{FAA_hdk_aMThA_v2}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Ergonom\'ia}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Ergonom\'ia}}}
\newlabel{sec:ergonomia}{{2}{6}{Ergonom\'ia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:ergonomia}{6}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{van_der_Veer}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{mark1993human}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{bhandari2010design}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Formas de presentaci\'on de la informaci\'on}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{12}{Formas de presentaci\'on de la informaci\'on}}}
\newlabel{sec:formas.presentacion.informacion}{{3}{12}{Formas de presentaci\'on de la informaci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:formas.presentacion.informacion}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{pallett1992aircraft}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{pallett1992aircraft}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{14/14}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{15/15}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{16/16}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{17/17}{Introducci\'on al estudio del instrumental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Clasificaci\'on de los Instrumentos}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Clasificaci\'on de los Instrumentos}}\headcommand {\beamer@subsectionpages {4}{17}}}
\newlabel{sec:cap.1.2.clasificacion.instrumentos}{{2}{18}{Clasificaci\'on de los Instrumentos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:cap.1.2.clasificacion.instrumentos}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Introduction_to_Avionics_Systems}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/19}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/20}{Clasificaci\'on de los Instrumentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Distribuci\'on Normalizada del Instrumental en el Tablero}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Distribuci\'on Normalizada del Instrumental en el Tablero}}\headcommand {\beamer@subsectionpages {18}{20}}}
\newlabel{sec:distribucion.normalizada.instrumental.en.el.tablero}{{3}{21}{Distribuci\'on Normalizada del Instrumental en el Tablero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:distribucion.normalizada.instrumental.en.el.tablero}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/22}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{23/23}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{24/24}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Presentaci\'on en Pantalla Electr\'onica}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Presentaci\'on en Pantalla Electr\'onica}}\headcommand {\beamer@subsectionpages {21}{24}}}
\newlabel{sec:cap.1.4.presentacion.en.pantalla.electronica}{{4}{25}{Presentaci\'on en Pantalla Electr\'onica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:cap.1.4.presentacion.en.pantalla.electronica}{25}}
\undonewlabel{acro:CRT}
\newlabel{acro:CRT}{{24}{25}{Presentaci\'on en Pantalla Electr\'onica}{section*.1}{}}
\@writefile{snm}{\beamer@slide {acro:CRT}{25}}
\acronymused{CRT}
\undonewlabel{acro:LCD}
\newlabel{acro:LCD}{{24}{25}{Presentaci\'on en Pantalla Electr\'onica}{section*.2}{}}
\@writefile{snm}{\beamer@slide {acro:LCD}{25}}
\acronymused{LCD}
\acronymused{CRT}
\acronymused{LCD}
\undonewlabel{acro:OLED}
\newlabel{acro:OLED}{{24}{25}{Presentaci\'on en Pantalla Electr\'onica}{section*.3}{}}
\@writefile{snm}{\beamer@slide {acro:OLED}{25}}
\acronymused{OLED}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{25/25}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{26/26}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{27/27}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Introduction_to_Avionics_Systems}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{28/28}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\undonewlabel{acro:ARINC}
\newlabel{acro:ARINC}{{28}{29}{Presentaci\'on en Pantalla Electr\'onica}{section*.4}{}}
\@writefile{snm}{\beamer@slide {acro:ARINC}{29}}
\acronymused{ARINC}
\acronymused{ARINC}
\undonewlabel{acro:DITS}
\newlabel{acro:DITS}{{28}{29}{Presentaci\'on en Pantalla Electr\'onica}{section*.5}{}}
\@writefile{snm}{\beamer@slide {acro:DITS}{29}}
\acronymused{DITS}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{29/29}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\acronymused{CRT}
\acronymused{LCD}
\acronymused{OLED}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{30/30}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\acronymused{CRT}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{31/31}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{32/32}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{bcl}{\contentsline {bclogo}{Bclogo parece versatil}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{33/33}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{34/34}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{35/35}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{36/36}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{37/37}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{38/38}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\undonewlabel{acro:FMS}
\newlabel{acro:FMS}{{38}{39}{Presentaci\'on en Pantalla Electr\'onica}{section*.6}{}}
\@writefile{snm}{\beamer@slide {acro:FMS}{39}}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{FMS}
\undonewlabel{acro:CDU}
\newlabel{acro:CDU}{{38}{39}{Presentaci\'on en Pantalla Electr\'onica}{section*.7}{}}
\@writefile{snm}{\beamer@slide {acro:CDU}{39}}
\acronymused{CDU}
\undonewlabel{acro:FMC}
\newlabel{acro:FMC}{{38}{39}{Presentaci\'on en Pantalla Electr\'onica}{section*.8}{}}
\@writefile{snm}{\beamer@slide {acro:FMC}{39}}
\acronymused{FMC}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{39/39}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\acronymused{FMC}
\acronymused{CDU}
\acronymused{FMC}
\acronymused{CDU}
\undonewlabel{acro:SID}
\newlabel{acro:SID}{{39}{40}{Presentaci\'on en Pantalla Electr\'onica}{section*.9}{}}
\@writefile{snm}{\beamer@slide {acro:SID}{40}}
\acronymused{SID}
\undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{39}{40}{Presentaci\'on en Pantalla Electr\'onica}{section*.10}{}}
\@writefile{snm}{\beamer@slide {acro:STAR}{40}}
\acronymused{STAR}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{16}{40/40}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\acronymused{FMC}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{4}{41}{Presentaci\'on en Pantalla Electr\'onica}{section*.11}{}}
\@writefile{snm}{\beamer@slide {acro:GPS}{41}}
\acronymused{GPS}
\acronymused{FMS}
\acronymused{SID}
\undonewlabel{acro:STARS}
\newlabel{acro:STARS}{{4}{41}{Presentaci\'on en Pantalla Electr\'onica}{section*.12}{}}
\@writefile{snm}{\beamer@slide {acro:STARS}{41}}
\acronymused{STARS}
\acronymused{FMC}
\acronymused{FMS}
\acronymused{CDU}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{17}{41/41}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\acronymused{FMS}
\acronymused{CDU}
\undonewlabel{acro:MCDU}
\newlabel{acro:MCDU}{{41}{42}{Presentaci\'on en Pantalla Electr\'onica}{section*.13}{}}
\@writefile{snm}{\beamer@slide {acro:MCDU}{42}}
\acronymused{MCDU}
\acronymused{FMC}
\acronymused{CDU}
\acronymused{MCDU}
\undonewlabel{acro:ATSU}
\newlabel{acro:ATSU}{{41}{42}{Presentaci\'on en Pantalla Electr\'onica}{section*.14}{}}
\@writefile{snm}{\beamer@slide {acro:ATSU}{42}}
\acronymused{ATSU}
\undonewlabel{acro:AIDS}
\newlabel{acro:AIDS}{{41}{42}{Presentaci\'on en Pantalla Electr\'onica}{section*.15}{}}
\@writefile{snm}{\beamer@slide {acro:AIDS}{42}}
\acronymused{AIDS}
\undonewlabel{acro:CFDS}
\newlabel{acro:CFDS}{{41}{42}{Presentaci\'on en Pantalla Electr\'onica}{section*.16}{}}
\@writefile{snm}{\beamer@slide {acro:CFDS}{42}}
\acronymused{CFDS}
\acronymused{FMS}
\undonewlabel{acro:FMGS}
\newlabel{acro:FMGS}{{41}{42}{Presentaci\'on en Pantalla Electr\'onica}{section*.17}{}}
\@writefile{snm}{\beamer@slide {acro:FMGS}{42}}
\acronymused{FMGS}
\acronymused{ATSU}
\acronymused{CFDS}
\acronymused{AIDS}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{18}{42/42}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{19}{43/43}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\acronymused{OLED}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{20}{44/44}{Presentaci\'on en Pantalla Electr\'onica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{apalike}
\bibdata{../IyA}
\bibcite{bhandari2010design}{{1}{2010}{{Bhandari}}{{}}}
\bibcite{Introduction_to_Avionics_Systems}{{2}{2011}{{Collinson}}{{}}}
\bibcite{FAA_hdk_aMThA_v2}{{3}{2012}{{Federal Aviation Administration}}{{}}}
\bibcite{pallett1992aircraft}{{4}{1992}{{Pallett}}{{}}}
\bibcite{mark1993human}{{5}{1993}{{Sanders and McCormick}}{{}}}
\bibcite{van_der_Veer}{{6}{2008}{{van~der Veer}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Acr\'onimos}{45}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Acr\'onimos}{45}{Acr\'onimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{44}}}
\newlabel{sec:acronimos}{{2}{45}{Acr\'onimos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:acronimos}{45}}
\newacro{AIDS}[AIDS]{Aircraft Integrated Data System}
\newacro{ARINC}[ARINC]{Aeronautical Radio INCorporated}
\newacro{ATSU}[ATSU]{Air Traffic Services Unit}
\newacro{BIT}[BIT]{BInary Digit}
\newacro{CFDS}[CFDS]{Centralised Fault Display System}
\newacro{CDU}[CDU]{Control Display Unit}
\newacro{CRT}[CRT]{Cathode Ray Tube}
\newacro{DITS}[DITS]{Digital Information Transfer System}
\newacro{EFD}[EFD]{Electronic flight display}
\newacro{EICAS}[EICAS]{Engine indication crew alerting system}
\newacro{FMC}[FMC]{Flight Management Computer}
\newacro{FMGS}[FMGS]{Flight Management Guidance System}
\newacro{FMS}[FMS]{Flight Management System}
\newacro{GND}[GND]{Ground}
\newacro{GPS}[GPS]{Global Positioning Satellite or Global Positioning System}
\newacro{GPWS}[GPWS]{Ground proximity warning system}
\newacro{LCD}[LCD]{Liquid Crystal Display}
\newacro{MCDU}[MCDU]{Multi Control Display Unit}
\newacro{OLED}[OLED]{Organic Light-Emitting Diode}
\newacro{SID}[SID]{Standard Instrument Departure}
\newacro{STAR}[STAR]{Standard Terminal Arrival Route}
\newacro{STARS}[STARS]{Standard Terminal Automation Replacement System}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\'onimos}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referencias}{45}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
