\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Paneles de instrumentos}{2}{Paneles de instrumentos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducci\'on al estudio del instrumental}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Instrumentos de vuelo}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{7}{Ergonom\'ia}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{12}{Formas de presentaci\'on de la informaci\'on}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/15}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{13}{16/16}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{14}{17/17}{Introducci\'on al estudio del instrumental}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Clasificaci\'on de los Instrumentos}}\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Clasificaci\'on de los Instrumentos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Distribuci\'on Normalizada del Instrumental en el Tablero}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Distribuci\'on Normalizada del Instrumental en el Tablero}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Presentaci\'on en Pantalla Electr\'onica}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{3}{26/26}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{4}{27/27}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{5}{28/28}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{6}{29/29}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{7}{30/30}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{8}{31/31}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{9}{32/32}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{10}{33/33}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{11}{34/34}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{12}{35/35}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{13}{36/36}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{14}{37/37}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{15}{38/38}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{16}{39/39}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{17}{40/40}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{18}{41/41}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{19}{42/42}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{20}{43/43}{Presentaci\'on en Pantalla Electr\'onica}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {2}{Acr\'onimos}{44}{Acr\'onimos}{0}}
\headcommand {\beamer@sectionpages {2}{43}}
\headcommand {\beamer@subsectionpages {24}{43}}
\headcommand {\sectionentry {3}{Referencias}{44}{Referencias}{0}}
\headcommand {\beamer@sectionpages {44}{43}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\slideentry {3}{0}{21}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {44}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {43}}
