\beamer@slide {sec:paneles.instrumentos}{2}
\beamer@slide {sec:cap.1.1.introduccion.estudio.instrumental}{4}
\beamer@slide {sec:instrumentos.de.vuelo}{4}
\beamer@slide {sec:ergonomia}{7}
\beamer@slide {sec:formas.presentacion.informacion}{12}
\beamer@slide {sec:cap.1.2.clasificacion.instrumentos}{18}
\beamer@slide {sec:distribucion.normalizada.instrumental.en.el.tablero}{20}
\beamer@slide {sec:cap.1.4.presentacion.en.pantalla.electronica}{24}
\beamer@slide {acro:CRT}{24}
\beamer@slide {acro:LCD}{24}
\beamer@slide {acro:OLED}{24}
\beamer@slide {acro:FMS}{38}
\beamer@slide {acro:CDU}{38}
\beamer@slide {acro:FMC}{38}
\beamer@slide {acro:SID}{39}
\beamer@slide {acro:STAR}{39}
\beamer@slide {acro:GPS}{40}
\beamer@slide {acro:STARS}{40}
\beamer@slide {acro:MCDU}{41}
\beamer@slide {acro:ATSU}{41}
\beamer@slide {acro:AIDS}{41}
\beamer@slide {acro:CFDS}{41}
\beamer@slide {acro:FMGS}{41}
\beamer@slide {sec:acronimos}{44}
