\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\newlabel{sec:comunicaciones.a.bordo.introduccion}{{1}{2}{Introducci\'on}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:U09.esquema.comunicaciones.actual}{{1}{2}{Esquema de comunicaciones actuales\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espectro de frecuencias}{2}{section.2}}
\newlabel{sec:comunicaciones.a.bordo.espectro.frecuencias}{{2}{2}{Espectro de frecuencias}{section.2}{}}
\newlabel{fig:sistema.radio.x.voz}{{2}{3}{Sistema de radio por voz\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Emisor de amplitud modulada}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Receptor de amplitud modulada}}}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transceptor}{3}{section.3}}
\newlabel{sec:comunicaciones.a.bordo.transceptor}{{3}{3}{Transceptor}{section.3}{}}
\newlabel{fig:espectro.frecuencias}{{3}{4}{Espectro de frecuencias, {\tiny Fuente: \url {http://www.siafa.com.ar/notas/nota14/exposicion-radiofrec.htm}}\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{../IyA}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
