This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: 2012.comunicaciones.gls.aux
The style file: glsplain.bst
Database file #1: glsbase.bib
Database file #2: tex/comunicaciones-glosario.bib
Unbalanced braces---line 5 of file tex/comunicaciones-glosario.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--Empty definition in ATC
You've used 2 entries,
            326 wiz_defined-function locations,
            211 strings with 1414 characters,
and the built_in function-call counts, 235 in all, are:
= -- 4
> -- 0
< -- 0
+ -- 4
- -- 0
* -- 17
:= -- 18
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 33
format.name$ -- 0
if$ -- 37
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 4
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 4
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 28
(There was 1 error message)
