\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuitos de presiones est\IeC {\'a}tica y total. Toma de presiones alternativas}{2}{section.1}}
\newlabel{sec:Circuitos.de.presiones}{{1}{2}{Circuitos de presiones estática y total. Toma de presiones alternativas}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema.pitot.estatica}{{1}{2}{Sistema de presi\'on pitot-est\'atica t\'ipico. Gentileza Federal Aviation Administration\relax }{figure.caption.2}{}}
\newlabel{fig:tomas.presion}{{2}{3}{Tomas de presi\'on\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toma presi\'on pitot}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ubicaci\'on tomas presi\'on pitot}}}{3}{figure.caption.3}}
\newlabel{fig:pitot-static.probe}{{3}{3}{Detalle constructivo de una sonda de presi\'on pitot y est\'atica. {\footnotesize \begin {multicols}{3} \begin {enumerate} \item Elemento calefactor \item Tomas est\'aticas \item Conexiones presi\'on pitot \item Conexiones presi\'on est\'atica \item Conexi\'on el\'ectrica elemento calefactor \item Drenaje \item Drenaje presi\'on pitot \end {enumerate} \end {multicols} } \relax }{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alt\'imetro}{3}{section.2}}
\newlabel{altimetro}{{2}{3}{Alt\'imetro}{section.2}{}}
\newlabel{fig:tomas.presion.estatica}{{4}{4}{Tomas de presi\'on est\'atica\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tomas de presi\'on est\'atica sobre el avi\'on}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Toma de presi\'on est\'atica avi\'on Convair F-102A}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Errores en la ubicaci\'on de las tomas de presi\'on est\'atica sobre el avi\'on. Gentileza NASA}}}{4}{figure.caption.5}}
\newlabel{fig:kollsman}{{5}{5}{Primeros alt\'imetros\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Publicidad de \unhbox \voidb@x \hbox {Kollsman}}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paul Kollsman}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tablero instrumentos. Primer vuelo a ciegas}}}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicadores de Velocidad Vertical}{7}{section.3}}
\newlabel{sec:indicadores.velocidad.vertical}{{3}{7}{Indicadores de Velocidad Vertical}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veloc\'imetros. Indicadores de n\'umero de Mach}{8}{section.4}}
\newlabel{sec:Velocimetros.Machmetros}{{4}{8}{Veloc\'imetros. Indicadores de n\'umero de Mach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principio de funcionamiento de un veloc\'imetro}{8}{subsection.4.1}}
\newlabel{sec:velocimetro.princio.de.funcionamiento}{{4.1}{8}{Principio de funcionamiento de un veloc\'imetro}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\IeC {\'o}n De Un Equipo T\IeC {\'\i }pico}{9}{subsection.4.2}}
\newlabel{sec:velocimetro.descripcion.equipo.tipico}{{4.2}{9}{Descripción De Un Equipo Típico}{subsection.4.2}{}}
\newlabel{fig:velocimetro.tipico}{{6}{10}{Disposici\'on interna veloc\'imetro t\'ipico. {\footnotesize 1.Tubo de presión total. 2.Niple. 3.Capilar. 4.Placa base. 5.Tornillo de sujeción. 6.Brazo del sector. 7.Soporte superior. 8.Eje rotante. 9.Cápsula diferencial. 10. Tubo de presión estática.} \relax }{figure.6}{}}
\newlabel{fig:ley.cuadratica}{{7}{10}{Ley cuadr\'atica\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computadores centrales de datos de aire}{12}{section.5}}
\newlabel{sec:Computadores.centrales.de.datos.de.aire}{{5}{12}{Computadores centrales de datos de aire}{section.5}{}}
\bibstyle{plain}
\bibdata{../IyA}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
