## -*- encoding: utf-8 -*-
## This file (2022.Instrumentos.y.Avionica.V01.C.sagetex.sage) was *autogenerated* from 2022.Instrumentos.y.Avionica.V01.C.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('2022.Instrumentos.y.Avionica.V01.C', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 159
_st_.blockbegin()
try:
 # Ejemplos sobre ondas electromagneticas
 # 22/09/2020  SageMath
 
 
 long_onda_01 = 30           # [m] longitud onda dato
 velocidad_luz = 3 * 10**8   # [m/seg] velocidad de la luz en vacio
 
 frecuencia_01 = velocidad_luz / long_onda_01  # [Hz] frecuencia correspondiente a long_onda_01
 
 frecuencia_02 = 300         # [MHz] frecuencia dato
 long_onda_02  = velocidad_luz / frecuencia_02 / 10**6 # [m] long_onda correspondiente a frecuencia_02
 
   
except:
 _st_.goboom(172)
_st_.blockend()
try:
 _st_.current_tex_line = 178
 _st_.inline(0, latex(round(long_onda_01,0)))
except:
 _st_.goboom(178)
try:
 _st_.current_tex_line = 185
 _st_.inline(1, latex(round(velocidad_luz,0)))
except:
 _st_.goboom(185)
try:
 _st_.current_tex_line = 185
 _st_.inline(2, latex(round(long_onda_01,0)))
except:
 _st_.goboom(185)
try:
 _st_.current_tex_line = 186
 _st_.inline(3, latex(round(frecuencia_01,0)))
except:
 _st_.goboom(186)
try:
 _st_.current_tex_line = 187
 _st_.inline(4, latex(round(frecuencia_01 / 10**6,0)))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 191
 _st_.inline(5, latex(round(frecuencia_02,0)))
except:
 _st_.goboom(191)
try:
 _st_.current_tex_line = 198
 _st_.inline(6, latex(round(velocidad_luz,0)))
except:
 _st_.goboom(198)
try:
 _st_.current_tex_line = 198
 _st_.inline(7, latex(round(frecuencia_02,0)))
except:
 _st_.goboom(198)
try:
 _st_.current_tex_line = 199
 _st_.inline(8, latex(round(velocidad_luz,0)))
except:
 _st_.goboom(199)
try:
 _st_.current_tex_line = 199
 _st_.inline(9, latex(round(frecuencia_02 * 10**6 ,0)))
except:
 _st_.goboom(199)
try:
 _st_.current_tex_line = 200
 _st_.inline(10, latex(round(long_onda_02,0)))
except:
 _st_.goboom(200)
try:
 _st_.current_tex_line = 310
 _st_.inline(11, latex(round(4 * 10**{-7} ,\protect \protect \unhbox \voidb@x \hbox {)}))
except:
 _st_.goboom(310)
try:
 _st_.current_tex_line = 243
 _st_.inline(12, latex(round(1852 * 25,0)))
except:
 _st_.goboom(243)
_st_.endofdoc()
