\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Datos de la Asignatura}{9}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Días y horarios de clases}{16}{section.0.1}%
\contentsline {section}{Adecuación transitoria de la metodología de cursada y evaluación segundo semestre 2023}{16}{section*.3}%
\contentsline {section}{Cronograma para el dictado a\~no 2023}{17}{section*.8}%
\contentsline {section}{Docentes}{18}{section*.9}%
\contentsline {chapter}{\numberline {1}Paneles de Instrumentos}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducci\'on al estudio del instrumental}{19}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ergonom\'ia}{23}{subsection.1.1.1}%
\contentsline {subsubsection}{Ergonom\'ia Cognitiva}{23}{section*.12}%
\contentsline {subsubsection}{ Ergonom\'ia F\'isica}{24}{section*.14}%
\contentsline {subsubsection}{Ergonom\'ia Visual}{24}{section*.16}%
\contentsline {subsection}{\numberline {1.1.2}Formas de presentaci\'on de la informaci\'on}{25}{subsection.1.1.2}%
\contentsline {subsubsection}{Head Up Display }{27}{section*.20}%
\contentsline {section}{\numberline {1.2}Clasificaci\'on de los Instrumentos}{32}{section.1.2}%
\contentsline {section}{\numberline {1.3}Distribuci\'on Normalizada del Instrumental en el Tablero}{32}{section.1.3}%
\contentsline {section}{\numberline {1.4}Presentaci\'on en Pantalla Electr\'onica}{38}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} \ac {EIS}}{42}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}EFIS}{42}{subsection.1.4.2}%
\contentsline {subsubsection}{\ac {PFD}}{42}{section*.32}%
\contentsline {subsubsection}{\ac {ND}}{44}{section*.34}%
\contentsline {subsubsection}{\ac {FMS}}{44}{section*.36}%
\contentsline {subsection}{\numberline {1.4.3}EICAS y ECAM}{48}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Buses de Datos en Avi\'onica}{51}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conceptos generales}{52}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Protocolos de bus}{53}{subsection.1.5.2}%
\contentsline {subsubsection}{ARINC 429}{54}{section*.44}%
\contentsline {subsubsection}{Otros protocolos de la familia ARINC}{57}{section*.46}%
\contentsline {subsubsection}{Avionics Full-Duplex Switched Ethernet (AFDX)}{58}{section*.47}%
\contentsline {subsubsection}{MIL-STD-1553}{58}{section*.48}%
\contentsline {subsubsection}{STANAG 3838}{59}{section*.50}%
\contentsline {subsubsection}{STANAG 3910 }{60}{section*.51}%
\contentsline {subsubsection}{CSDB y ASCB}{60}{section*.52}%
\contentsline {subsubsection}{FDDI}{61}{section*.53}%
\contentsline {chapter}{\numberline {2}Medici\'on de datos de aire}{63}{chapter.2}%
\contentsline {chapter}{\numberline {3}Instrumentos de motores}{119}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducci\'on}{119}{section.3.1}%
\contentsline {section}{\numberline {3.2}Taquímetros mecánicos , eléctricos, electrónicos}{119}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flujómetros, diferentes tipos, totalizadores}{137}{section.3.3}%
\contentsline {section}{\numberline {3.4}Termocuplas. Medición de la temperatura en motores}{146}{section.3.4}%
\contentsline {chapter}{\numberline {4}Instrumentos de Control}{161}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indicadores de posición a distancia de CC y CA}{161}{section.4.1}%
\contentsline {chapter}{\numberline {5}Instrumentos girosc\'opicos}{177}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Videos sobre instrumentos girosc\'opicos}{280}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {6}Radionavegaci\'on}{281}{chapter.6}%
\contentsline {section}{\numberline {6.1}M\'etodos de Navegaci\'on A\'erea}{281}{section.6.1}%
\contentsline {section}{\numberline {6.2}Radionavegaci\'on}{283}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1} Ondas Electromagn\'eticas }{283}{subsection.6.2.1}%
\contentsline {subsubsection}{Caracter\'isticas generales}{283}{section*.55}%
\contentsline {subsection}{\numberline {6.2.2}El espectro electromagn\'etico}{286}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Propagaci\'on de ondas electromagn\'eticas}{288}{subsection.6.2.3}%
\contentsline {subsubsection}{Tipos de ondas electromagn\'eticas seg\'un la forma de propagaci\'on}{292}{section*.64}%
\contentsline {subsection}{\numberline {6.2.4}Modulaci\'on}{293}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Antenas}{295}{subsection.6.2.5}%
\contentsline {subsubsection}{Parámetros de una antena}{296}{section*.70}%
\contentsline {section}{\numberline {6.3}Sistemas de Navegaci\'on Hiperb\'olicos}{297}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Introducci\'on}{297}{subsection.6.3.1}%
\contentsline {subsubsection}{T\'ecnicas de navegaci\'on hiperb\'olica}{300}{section*.74}%
\contentsline {subsection}{\numberline {6.3.2}LORAN}{302}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}ADF}{310}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Antena de cuadro}{310}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Radiogoni\'ometro}{311}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}ADF}{313}{subsection.6.4.3}%
\contentsline {subsubsection}{NDB}{316}{section*.89}%
\contentsline {subsubsection}{Presentaci\'on de la informaci\'on}{318}{section*.91}%
\contentsline {subsubsection}{Errores ADF-NDB}{318}{section*.93}%
\contentsline {section}{\numberline {6.5}VOR}{321}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Un poco de historia....}{321}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Introducci\'on}{325}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Principio de funcionamiento}{326}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Equipo de tierra}{328}{subsection.6.5.4}%
\contentsline {subsubsection}{Principios de funcionamiento }{328}{section*.97}%
\contentsline {subsubsection}{Cono de silencio}{330}{section*.99}%
\contentsline {subsubsection}{Clasificación y tipos de estaciones VOR}{330}{section*.100}%
\contentsline {subsubsection}{Volumenes de Servicio}{331}{section*.101}%
\contentsline {subsubsection}{Identificación de las estaciones VOR}{332}{section*.103}%
\contentsline {subsection}{\numberline {6.5.5}Equipo de a bordo}{332}{subsection.6.5.5}%
\contentsline {subsubsection}{Antena }{333}{section*.104}%
\contentsline {subsubsection}{Receptor }{333}{section*.105}%
\contentsline {subsubsection}{On/off-volumen}{333}{section*.106}%
\contentsline {subsubsection}{Selector de frecuencias}{333}{section*.107}%
\contentsline {subsubsection}{Ventanilla selectora}{334}{section*.108}%
\contentsline {subsubsection}{Interruptor filtro de identificación (Ident)}{334}{section*.109}%
\contentsline {subsection}{\numberline {6.5.6}Servoamplificador}{334}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Indicador VOR}{335}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}HSI (Horizontal Situation Indicator) Indicador de situación horizontal}{336}{subsection.6.5.8}%
\contentsline {subsubsection}{Rosa de rumbos (compass card) }{337}{section*.113}%
\contentsline {subsubsection}{CDI (Course Deviation Indicator, Indicador Desviación de Curso)}{337}{section*.114}%
\contentsline {subsubsection}{Indicador TO-FROM}{338}{section*.115}%
\contentsline {subsubsection}{Puntos de referencia}{338}{section*.116}%
\contentsline {subsubsection}{Indicaci\'on de senda de planeo}{338}{section*.117}%
\contentsline {section}{\numberline {6.6}DME, función, diagrama en bloque, principio de funcionamiento}{360}{section.6.6}%
\contentsline {section}{\numberline {6.7}Principio de funcionamiento}{360}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Equipo de tierra}{364}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Equipo de a bordo }{365}{subsection.6.7.2}%
\contentsline {subsubsection}{Indicador DME}{365}{section*.125}%
\contentsline {subsubsection}{Localizaci\'on de la antena en la aeronave}{366}{section*.127}%
\contentsline {subsection}{\numberline {6.7.3}Mediciones err\'oneas}{366}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Exactitud del sistema}{369}{section.6.8}%
\contentsline {section}{\numberline {6.9}Ventajas y desventajas del sistema}{369}{section.6.9}%
\contentsline {section}{\numberline {6.10}Sistemas de aproximaci\'on}{370}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Introdución}{370}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Requerimientos normativos}{371}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Ayudas visuales}{374}{subsection.6.10.3}%
\contentsline {subsubsection}{Sistemas de Luces de Aproximación}{376}{section*.132}%
\contentsline {subsubsection}{Sistema Indicador de Pendiente de Aproximación Visual }{379}{section*.134}%
\contentsline {subsubsection}{Indicador de Trayectoria de Aproximación de Precisión}{383}{section*.137}%
\contentsline {subsection}{\numberline {6.10.4}Ayudas radioeléctricas}{384}{subsection.6.10.4}%
\contentsline {section}{\numberline {6.11}Radar y Sensores de radar}{414}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Radio-alt\'imetro}{414}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Radar meteorol\'ogico}{417}{subsection.6.11.2}%
\contentsline {chapter}{\numberline {7}Directores y control autom\'atico de vuelo}{419}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducci\'on}{419}{section.7.1}%
\contentsline {section}{\numberline {7.2}Componentes de cabina}{419}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Indicador y Director de Actitud }{420}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Indicador de Situaci\'on Horizontal}{422}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Computadora de Control}{424}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Modos de operaci\'on}{425}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modo Preparado (SBY)}{426}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Modo Ajuste Actitud de Cabeceo (Pitch Attitude Trim, PAT)}{426}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Modo Rumbo Selectado (Heading HDG)}{426}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Modo mantenimiento de altura (ALT)}{427}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Modo Escape (GO AROUND)}{427}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Modo VOR - Localizador (V/L)}{428}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Armado Pendiente de Planeo}{428}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}Pendiente de Planeo}{428}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}Modo anunciador ampliaci\'on de indicaci\'on en pendiente de planeo (GS EXT)}{428}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}Modo Curso Opuesto (REV)}{428}{subsection.7.3.10}%
\contentsline {section}{\numberline {7.4}Incorporaci\'on del sistema de radioalt\'imetro}{428}{section.7.4}%
\contentsline {section}{\numberline {7.5}Integraci\'on con el Sistema de Piloto Autom\'atico}{429}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1} Attitude and Heading Reference Systems (AHRS) }{429}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Navegadores}{433}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducci\'on}{433}{section.8.1}%
\contentsline {section}{\numberline {8.2}El planeta Tierra}{434}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Forma, tama\~no y movimientos}{434}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Coordenadas geogr\'aficas}{437}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Distancia, direcci\'on, tiempo, el Norte}{438}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Distancia}{438}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Direcci\'on}{440}{subsection.8.3.2}%
\contentsline {subsubsection}{Definiciones}{440}{section*.149}%
\contentsline {subsection}{\numberline {8.3.3}Tiempo}{442}{subsection.8.3.3}%
\contentsline {subsubsection}{Tiempo solar}{443}{section*.152}%
\contentsline {subsubsection}{ Greenwich Mean Time}{445}{section*.154}%
\contentsline {subsubsection}{Tiempo Universal (UT)}{445}{section*.155}%
\contentsline {subsubsection}{ Temps Atomique International (TAI)}{445}{section*.156}%
\contentsline {subsubsection}{Tiempo Universal Coordinado (UTC)}{446}{section*.157}%
\contentsline {subsubsection}{Tiempo GPS (GPST)}{446}{section*.158}%
\contentsline {subsubsection}{Tiempo Loran-C}{447}{section*.159}%
\contentsline {subsection}{\numberline {8.3.4}El Norte}{447}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Cartas de navegaci\'on aeron\'autica}{450}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Proyecciones cartogr\'aficas}{451}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Las cartas OACI \cite {Salazar_nav_aerea}}{453}{subsection.8.4.2}%
\contentsline {subsubsection}{Cartas OACI obligatorias}{455}{section*.169}%
\contentsline {subsubsection}{Cartas OACI condicionales}{456}{section*.170}%
\contentsline {subsubsection}{Cartas OACI opcionales}{457}{section*.171}%
\contentsline {subsubsection}{La carta OACI 1:500 000}{457}{section*.172}%
\contentsline {subsection}{\numberline {8.4.3}Cartas de aproximaci\'on instrumental (IAC = Instrumental Approach Charts) }{459}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Cartas de salida normalizada (SID = Standar Instrument Departure )}{459}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Cartas de llegada normalizada - (STAR - Standar Terminal Arrival Chart)}{461}{subsection.8.4.5}%
\contentsline {subsection}{\numberline {8.4.6}Navegaci\'on Aut\'onoma}{461}{subsection.8.4.6}%
\contentsline {subsubsection}{Navegaci\'on Observada }{461}{section*.175}%
\contentsline {section}{\numberline {8.5}Navegadores, prestaciones que originan, mediciones presentadas}{462}{section.8.5}%
\contentsline {section}{\numberline {8.6}Navegadores inerciales, plataforma inercial}{462}{section.8.6}%
\contentsline {section}{\numberline {8.7}Navegadores GPS}{487}{section.8.7}%
\contentsline {chapter}{\numberline {9}S\'intesis de comunicaciones a bordo}{503}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducci\'on}{503}{section.9.1}%
\contentsline {section}{\numberline {9.2}Espectro de frecuencias}{505}{section.9.2}%
\contentsline {section}{\numberline {9.3}Transceptor}{508}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Un sistema simple de radio}{508}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Transmisor}{510}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Receptor}{510}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Equipos integrados}{510}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Otros sistemas de comunicaciones}{511}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Otros equipos del sistema de radio}{511}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Caja de control}{511}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Antena}{511}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Caja de audio}{513}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Sistemas avanzados}{513}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Sistema CAMU}{513}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Sistema DVI}{514}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Sistema MIDS}{514}{subsection.9.5.3}%
\contentsline {chapter}{Acr\'onimos}{521}{chapter*.188}%
\contentsline {section}{Referencias}{523}{section*.189}%
\contentsline {chapter}{Ap\'endices}{527}{section*.190}%
