## -*- encoding: utf-8 -*-
## This file (2023.Instrumentos.y.Avionica.V01.A.sagetex.sage) was *autogenerated* from 2023.Instrumentos.y.Avionica.V01.A.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('2023.Instrumentos.y.Avionica.V01.A', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 159
_st_.blockbegin()
try:
 # Ejemplos sobre ondas electromagneticas
 # 22/09/2020  SageMath
 
 
 long_onda_01 = 30           # [m] longitud onda dato
 velocidad_luz = 3 * 10**8   # [m/seg] velocidad de la luz en vacio
 
 frecuencia_01 = velocidad_luz / long_onda_01  # [Hz] frecuencia correspondiente a long_onda_01
 
 frecuencia_02 = 300         # [MHz] frecuencia dato
 long_onda_02  = velocidad_luz / frecuencia_02 / 10**6 # [m] long_onda correspondiente a frecuencia_02
 
   
except:
 _st_.goboom(172)
_st_.blockend()
try:
 _st_.current_tex_line = 243
 _st_.inline(0, latex(round(1852 * 25,0)))
except:
 _st_.goboom(243)
_st_.endofdoc()
