\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{- SENASA}%
}{%
{- SENASA}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Aena_SENASA_nav_aerea}
\APACinsertmetastar {%
Aena_SENASA_nav_aerea}%
\begin{APACrefauthors}%
{- SENASA}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{{\protect \bibnodate {}}}.
\newblock
\APACrefbtitle {M{\'o}dulo 4: Circulaci{\'o}n a{\'e}rea Unidad 1: Fundamentos y
  procedimientos} {M{\'o}dulo 4: Circulaci{\'o}n a{\'e}rea unidad 1:
  Fundamentos y procedimientos}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Academics%
}{%
Academics%
}{%
{\protect \APACyear {2018}}%
}]{%
FAA_Aviation_Maintenance_Technician_Handbook_Vol02}
\APACinsertmetastar {%
FAA_Aviation_Maintenance_Technician_Handbook_Vol02}%
\begin{APACrefauthors}%
Academics, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Aviation Maintenance Technician Handbook: Airframe, Volume 2:
  FAA-H-8083-31A, Volume 2} {Aviation maintenance technician handbook:
  Airframe, volume 2: Faa-h-8083-31a, volume 2}.
\newblock
\APACaddressPublisher{}{Aviation Supplies \& Academics, Incorporated}.
\newblock
\begin{APACrefURL}
  \url{https://www.faa.gov/regulations_policies/handbooks_manuals/aircraft/media/amt_airframe_hb_vol_2.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Am{\ifmmode\acute{e}\else\'{e}\fi}rica%
}{%
Am{\ifmmode\acute{e}\else\'{e}\fi}rica%
}{%
{\protect \APACyear {2021}}%
}]{%
historia_radiofrecuencias}
\APACinsertmetastar {%
historia_radiofrecuencias}%
\begin{APACrefauthors}%
Am{\ifmmode\acute{e}\else\'{e}\fi}rica, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Aug}{}.
\newblock
\APACrefbtitle {{{\textquestiondown}Qu{\ifmmode\acute{e}\else\'{e}\fi} es el
  Espectro Radioel{\ifmmode\acute{e}\else\'{e}\fi}ctrico?}}
  {{{\textquestiondown}Qu{\ifmmode\acute{e}\else\'{e}\fi} es el Espectro
  Radioel{\ifmmode\acute{e}\else\'{e}\fi}ctrico?}}
\newblock
\begin{APACrefURL}
  \url{https://www.tesamerica.com/que-es-el-espectro-radioelectrico}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 4. Aug. 2021]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apostolyuk%
}{%
Apostolyuk%
}{%
{\protect \APACyear {2007}}%
}]{%
MEMSgiroscopos}
\APACinsertmetastar {%
MEMSgiroscopos}%
\begin{APACrefauthors}%
Apostolyuk, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Theory and Design of Micromechanical Vibratory
  Gyroscopes} {Theory and design of micromechanical vibratory
  gyroscopes}.{\BBCQ}
\newblock
\BIn{} (\BVOL~1, \BPG~173-195).
\newblock
\begin{APACrefURL}
  \url{https://www.researchgate.net/publication/226465352_Theory_and_Design_of_Micromechanical_Vibratory_Gyroscopes}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/0-387-25786-1_6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Asociaci\'on Internacional de Ergonom\'ia (IEA)}}{%
\APACcitebtitle {Asociaci\'on Internacional de Ergonom\'ia (IEA)}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Asociacion_int_ergonomia}
\APACinsertmetastar {%
Asociacion_int_ergonomia}%
\APACrefbtitle {Asociaci\'on Internacional de Ergonom\'ia (IEA).} {Asociaci\'on
  internacional de ergonom\'ia (iea).}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.iea.cc/whats/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boeing%
}{%
Boeing%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Boeing787_antenas}
\APACinsertmetastar {%
Boeing787_antenas}%
\begin{APACrefauthors}%
Boeing.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Gentileza Boeing.} {Gentileza boeing.}
\newblock
\begin{APACrefURL}
  \url{https://certificacionaeronauticasite.wordpress.com/2017/06/16/certifucacion-aeronautica/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonelli%
\ \BBA {} Napoletano%
}{%
Bonelli%
\ \BBA {} Napoletano%
}{%
{\protect \APACyear {2011}}%
}]{%
Bonelli2011FlyingWC}
\APACinsertmetastar {%
Bonelli2011FlyingWC}%
\begin{APACrefauthors}%
Bonelli, S.%
\BCBT {}\ \BBA {} Napoletano, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flying with complexity ; bringing touch screens into the
  cockpit} {Flying with complexity ; bringing touch screens into the
  cockpit}.{\BBCQ}.
\newblock
\begin{APACrefURL}
  \url{https://pdfs.semanticscholar.org/3a76/d77fa2e8346e53935ed05df6cb1946fb9619.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collinson%
}{%
Collinson%
}{%
{\protect \APACyear {2011}}%
}]{%
Introduction_to_Avionics_Systems}
\APACinsertmetastar {%
Introduction_to_Avionics_Systems}%
\begin{APACrefauthors}%
Collinson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Introduction to Avionics Systems} {Introduction to avionics
  systems}\ (\PrintOrdinal{Third}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer Dordrecht Heidelberg London New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Divisions%
\ \BBA {} Guard%
}{%
Divisions%
\ \BBA {} Guard%
}{%
{\protect \APACyear {1962}}%
}]{%
Loran1962}
\APACinsertmetastar {%
Loran1962}%
\begin{APACrefauthors}%
Divisions, A\BPBI R\BPBI C\BPBI J\BPBI \BPBI B.%
\BCBT {}\ \BBA {} Guard, U\BPBI S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\newblock
\APACrefbtitle {The Loran-C System of Navigation} {The loran-c system of
  navigation}.
\newblock
\APACaddressPublisher{}{prepared for U.S. Coast Guard by Jansky \& Bailey [a
  division of Atlantic Research Corporation]}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eismin%
}{%
Eismin%
}{%
{\protect \APACyear {1994}}%
}]{%
eismin1994aircraft}
\APACinsertmetastar {%
eismin1994aircraft}%
\begin{APACrefauthors}%
Eismin, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Aircraft Electricity and Electronics}} {{Aircraft Electricity
  and Electronics}}.
\newblock
\APACaddressPublisher{}{Glencoe}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Ergonom\'ia F\'isica}}{%
\APACcitebtitle {Ergonom\'ia F\'isica}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
wiki_ergonomia_fisica}
\APACinsertmetastar {%
wiki_ergonomia_fisica}%
\APACrefbtitle {Ergonom\'ia F\'isica.} {Ergonom\'ia f\'isica.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {Wikipedia}.
\newblock
\begin{APACrefURL}
  \url{https://es.wikipedia.org/wiki/Ergonom%C3%ADa#Ergonom%C3%ADa_f%C3%ADsica}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{File:D-VOR PEK.JPG - Wikimedia Commons}}}{%
\APACcitebtitle {{File:D-VOR PEK.JPG - Wikimedia Commons}}}{%
{\protect \APACyear {2024}}%
}]{%
VOR-Wikipedia}
\APACinsertmetastar {%
VOR-Wikipedia}%
\APACrefbtitle {{File:D-VOR PEK.JPG - Wikimedia Commons}.} {{File:D-VOR PEK.JPG
  - Wikimedia Commons}.}
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{06}}}{}.
\newblock
\begin{APACrefURL} \url{https://commons.wikimedia.org/wiki/File:D-VOR_PEK.JPG}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 2. Jul. 2024]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frodyma%
\ \BBA {} Waldmann%
}{%
Frodyma%
\ \BBA {} Waldmann%
}{%
{\protect \APACyear {2010}}%
}]{%
ARINC429Tutorial2010}
\APACinsertmetastar {%
ARINC429Tutorial2010}%
\begin{APACrefauthors}%
Frodyma, P.%
\BCBT {}\ \BBA {} Waldmann, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{November}{}.
\newblock
\APACrefbtitle {ARINC 429 Specification tutorial.} {Arinc 429 specification
  tutorial.}
\newblock
\APAChowpublished {AIM GmbH, Germany}.
\newblock
\APACrefnote{v2.1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Head Up Displays}}}{%
\APACcitebtitle {{Head Up Displays}}}{%
{\protect \APACyear {2018}}%
}]{%
MikesFlightDeck}
\APACinsertmetastar {%
MikesFlightDeck}%
\APACrefbtitle {{Head Up Displays}.} {{Head Up Displays}.}
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{05}}}{}.
\newblock
\begin{APACrefURL}
  \url{http://www.mikesflightdeck.com/hud/head_up_displays.html}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 30. Jul. 2022]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Huidobro, Jos{\'e} Manuel and Ord{\'o}{\~n}ez, Javier Luque}%
}{%
{Huidobro, Jos{\'e} Manuel and Ord{\'o}{\~n}ez, Javier Luque}%
}{%
{\protect \APACyear {2014}}%
}]{%
moyacomunicaciones}
\APACinsertmetastar {%
moyacomunicaciones}%
\begin{APACrefauthors}%
{Huidobro, Jos{\'e} Manuel and Ord{\'o}{\~n}ez, Javier Luque}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{Comunicaciones por Radio. Tecnolog{\'i}as, redes y servicios
  de radiocomunicaciones}} {{Comunicaciones por Radio. Tecnolog{\'i}as, redes y
  servicios de radiocomunicaciones}}.
\newblock
\APACaddressPublisher{}{{RA-MA Editorial}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IMA%
}{%
IMA%
}{%
{\protect \APACyear {2020}}%
}]{%
onda_electro_magnetica}
\APACinsertmetastar {%
onda_electro_magnetica}%
\begin{APACrefauthors}%
IMA.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APAChowpublished {IMA}.
\newblock
\begin{APACrefURL}
  \url{https://www.imamagnets.com/blog/que-son-ondas-electromagneticas/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Indicador de dirección (DF direction finder y ADF automatic
  direction finder)}}{%
\APACcitebtitle {Indicador de dirección (DF direction finder y ADF automatic
  direction finder)}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
QDM-RBI-RMI}
\APACinsertmetastar {%
QDM-RBI-RMI}%
\APACrefbtitle {Indicador de dirección (DF direction finder y ADF automatic
  direction finder).} {Indicador de dirección (df direction finder y adf
  automatic direction finder).}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {El vuelo de la Gran Avutarda}.
\newblock
\begin{APACrefURL}
  \url{https://greatbustardsflight.blogspot.com/2019/09/indicador-de-direccion-df-direction.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Itier%
}{%
Itier%
}{%
{\protect \APACyear {2007}}%
}]{%
a380IMA}
\APACinsertmetastar {%
a380IMA}%
\begin{APACrefauthors}%
Itier, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {A380 Integrated Modular Avionics.} {A380 integrated modular
  avionics.}
\newblock
\begin{APACrefURL}
  \url{http://www.artist-embedded.org/docs/Events/2007/IMA/Slides/ARTIST2_IMA_Itier.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jos{\'e}%
}{%
Jos{\'e}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
ADF-teoria}
\APACinsertmetastar {%
ADF-teoria}%
\begin{APACrefauthors}%
Jos{\'e}, S\BPBI H\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{{\protect \bibnodate {}}}.
\newblock
\APACrefbtitle {Automatic Direction Finder - ADF (ESQUEMA)} {Automatic
  direction finder - adf (esquema)}\ (U\BPBI P.~{de Catalunya}, \BED{}).
\newblock
\APACrefnote{\url{http://nacc.upc.es/adf/index.html}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lim%
\ \protect \BOthers {.}}{%
Lim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Lim2018AvionicsHI}
\APACinsertmetastar {%
Lim2018AvionicsHI}%
\begin{APACrefauthors}%
Lim, Y.%
, Gardi, A.%
, Sabatini, R.%
, Ramasamy, S.%
, Kistan, T.%
, Ezer, N.%
\BDBL {}Bolia, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Avionics Human-Machine Interfaces and Interactions for
  Manned and Unmanned Aircraft} {Avionics human-machine interfaces and
  interactions for manned and unmanned aircraft}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in Aerospace Sciences}{102}{}{1-46}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
}{%
Long%
}{%
{\protect \APACyear {2000}}%
}]{%
ergonomia_cognitiva_long_john}
\APACinsertmetastar {%
ergonomia_cognitiva_long_john}%
\begin{APACrefauthors}%
Long, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Ergonomics - Past, Present, Future: 10 Lessons
  Learned (10 Lessons Remaining)} {Cognitive ergonomics - past, present,
  future: 10 lessons learned (10 lessons remaining)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}{44}{}{557-560}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {LORAN-C User Handbook}}{%
\APACcitebtitle {LORAN-C User Handbook}}{%
{\protect \APACyear {1992}}%
}]{%
LoranC_user_book}
\APACinsertmetastar {%
LoranC_user_book}%
\APACrefbtitle {LORAN-C User Handbook.} {Loran-c user handbook.}
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
\APAChowpublished {US Department of Transportation, United States Coast Guard}.
\newblock
\begin{APACrefURL}
  \url{https://www.loran.org/otherarchives/1992%20Loran-C%20User%20Handbook%20-%20USCG.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Loran-history.info website}}{%
\APACcitebtitle {Loran-history.info website}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Historia_LORAN}
\APACinsertmetastar {%
Historia_LORAN}%
\APACrefbtitle {Loran-history.info website.} {Loran-history.info website.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefnote{\url{http://www.loran-history.info/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Magnetic North, Geomagnetic and Magnetic Poles}}}{%
\APACcitebtitle {{Magnetic North, Geomagnetic and Magnetic Poles}}}{%
{\protect \APACyear {2020}}%
}]{%
MovimientoPolosMagneticos}
\APACinsertmetastar {%
MovimientoPolosMagneticos}%
\APACrefbtitle {{Magnetic North, Geomagnetic and Magnetic Poles}.} {{Magnetic
  North, Geomagnetic and Magnetic Poles}.}
\newblock
\APACrefYearMonthDay{2020}{Jan}{}.
\newblock
\begin{APACrefURL} \url{http://wdc.kugi.kyoto-u.ac.jp/poles/polesexp.html#Fig1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mart{\'i}nez~Rueda%
}{%
Mart{\'i}nez~Rueda%
}{%
{\protect \APACyear {2006}}%
}]{%
martnez2006sistemas}
\APACinsertmetastar {%
martnez2006sistemas}%
\begin{APACrefauthors}%
Mart{\'i}nez~Rueda, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Sistemas el{\'e}ctricos y electr{\'o}nicos de las aeronaves}
  {Sistemas el{\'e}ctricos y electr{\'o}nicos de las aeronaves}.
\newblock
\APACaddressPublisher{}{Thomson-Paraninfo}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKay%
}{%
McKay%
}{%
{\protect \APACyear {2010}}%
}]{%
6-pack}
\APACinsertmetastar {%
6-pack}%
\begin{APACrefauthors}%
McKay, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{March}{}.
\newblock
\APACrefbtitle {Six Pack – The Primary Flight Instruments.} {Six pack – the
  primary flight instruments.}
\newblock
\begin{APACrefURL}
  \url{https://learntofly.ca/six-pack-primary-flight-instruments/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mestre~Rovira%
}{%
Mestre~Rovira%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Espectro_comunicaciones}
\APACinsertmetastar {%
Espectro_comunicaciones}%
\begin{APACrefauthors}%
Mestre~Rovira, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {NTP 234: Exposición a radiofrecuencias y microondas (I).
  Evaluación.} {Ntp 234: Exposición a radiofrecuencias y microondas (i).
  evaluación.}
\newblock
\APAChowpublished {{Instituto Nacional de Seguridad e Higiene en el Trabajo}}.
\newblock
\begin{APACrefURL}
  \url{https://www.insst.es/documents/94886/327166/ntp_234.pdf/528209f8-f019-4027-8005-3162e4b17100?version=1.0&t=1528464318725}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
\ \BBA {} Erdos%
}{%
Miller%
\ \BBA {} Erdos%
}{%
{\protect \APACyear {2021}}%
}]{%
Miller2021Jan}
\APACinsertmetastar {%
Miller2021Jan}%
\begin{APACrefauthors}%
Miller, K.%
\BCBT {}\ \BBA {} Erdos, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Dawn of MEMS Sensors for Directional Drilling}}
  {{The Dawn of MEMS Sensors for Directional Drilling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JPT}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://jpt.spe.org/dawn-mems-sensors-directional-drilling}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moir%
, Seabridge%
\BCBL {}\ \BBA {} Jukes%
}{%
Moir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Moir_Civil_Avionics_Systems}
\APACinsertmetastar {%
Moir_Civil_Avionics_Systems}%
\begin{APACrefauthors}%
Moir, I.%
, Seabridge, A.%
\BCBL {}\ \BBA {} Jukes, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Civil Avionics Systems} {Civil avionics systems}\
  (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mumaw%
\ \protect \BOthers {.}}{%
Mumaw%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
NASA_Mumaw}
\APACinsertmetastar {%
NASA_Mumaw}%
\begin{APACrefauthors}%
Mumaw, R.%
, Feary, M.%
, Fucke, L.%
, Stewart, M.%
, Ritprasert, R.%
, Popovici, A.%
\BCBL {}\ \BBA {} Deshmukh, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{03}{}.
\newblock
\APACrefbtitle {Managing Complex Airplane System Failures through a Structured
  Assessment of Airplane Capabilities.} {Managing complex airplane system
  failures through a structured assessment of airplane capabilities.}
\newblock
\APAChowpublished {NASA/TM—2018–219775}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{A new approach}}}{%
\APACcitebtitle {{A new approach}}}{%
{\protect \APACyear {2020}}%
}]{%
NuevasAproximaciones}
\APACinsertmetastar {%
NuevasAproximaciones}%
\APACrefbtitle {{A new approach}.} {{A new approach}.}
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.engineeringpilot.com/post/2018/09/23/a-new-approach}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 7. Sep. 2022]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
OACI%
}{%
OACI%
}{%
{\protect \APACyear {2018}}%
}]{%
Anexo14Vol1}
\APACinsertmetastar {%
Anexo14Vol1}%
\begin{APACrefauthors}%
OACI.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {{Anexo 14 al Convenio sobre aviaci{\'o}n civil internacional:
  aer{\'o}dromos. Volumen 1, Dise{\~n}o y operaciones de aer{\'o}dromos}}
  {{Anexo 14 al Convenio sobre aviaci{\'o}n civil internacional:
  aer{\'o}dromos. Volumen 1, Dise{\~n}o y operaciones de aer{\'o}dromos}}.
\newblock
\APACaddressPublisher{}{Organizaci{\'o}n de Aviaci{\'o}n Civil Internacional}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pallett%
}{%
Pallett%
}{%
{\protect \APACyear {1992}}%
}]{%
pallett1992aircraft}
\APACinsertmetastar {%
pallett1992aircraft}%
\begin{APACrefauthors}%
Pallett, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Aircraft Instruments and Integrated Systems} {Aircraft
  instruments and integrated systems}.
\newblock
\APACaddressPublisher{}{Longman}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Pilot\textsc{\char13}s Review}}{%
\APACcitebtitle {Pilot\textsc{\char13}s Review}}{%
{\protect \APACyear {2011}}%
}]{%
Boeing777_cabina}
\APACinsertmetastar {%
Boeing777_cabina}%
\APACrefbtitle {Pilot\textsc{\char13}s Review.} {Pilot\textsc{\char13}s
  review.}
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APAChowpublished {Team-BHP. Boeing 777 - Pilot\textsc{\char13}s Review}.
\newblock
\begin{APACrefURL}
  \url{https://www.team-bhp.com/forum/commercial-vehicles/175938-boeing-777-pilots-review.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prevot%
\ \BBA {} Goodwin%
}{%
Prevot%
\ \BBA {} Goodwin%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Radioaltimetro_airbus}
\APACinsertmetastar {%
Radioaltimetro_airbus}%
\begin{APACrefauthors}%
Prevot, S.%
\BCBT {}\ \BBA {} Goodwin, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Radar Altimeter Systems, Correct Maintenance Practices.} {Radar
  altimeter systems, correct maintenance practices.}
\newblock
\begin{APACrefURL}
  \url{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiprPe6zPHqAhVDILkGHUsdDyMQFjAAegQIBBAB&url=https%3A%2F%2Fwww.airbus.com%2Fcontent%2Fdam%2Fcorporate-topics%2Fpublications%2Ffast%2FFast_49.pdf&usg=AOvVaw0_0-suku2CUYlwhd2al17W}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Royal Air Force Historical Society, Journal 37}}{%
\APACcitebtitle {Royal Air Force Historical Society, Journal 37}}{%
{\protect \APACyear {2006}}%
}]{%
RAF_37}
\APACinsertmetastar {%
RAF_37}%
\APACrefbtitle {Royal Air Force Historical Society, Journal 37.} {Royal air
  force historical society, journal 37.}
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.rafmuseum.org.uk/documents/research/RAF-Historical-Society-Journals/Journal-37-Seminar-Flight%20Safety.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salazar H{\'e}rnandes~Dagoberto%
}{%
Salazar H{\'e}rnandes~Dagoberto%
}{%
{\protect \APACyear {2008}}%
}]{%
Salazar_nav_aerea}
\APACinsertmetastar {%
Salazar_nav_aerea}%
\begin{APACrefauthors}%
Salazar H{\'e}rnandes~Dagoberto, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Navegaci{\'o}n A{\'e}rea, Cartograf{\'i}a y Cosmograf{\'i}a}
  {Navegaci{\'o}n a{\'e}rea, cartograf{\'i}a y cosmograf{\'i}a}\
  (\PrintOrdinal{6ta}\ \BEd; U\BPBI P.~{de Catalunya}, \BED{}).
\newblock
\APACrefnote{\url{http://atenea.upc.edu}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanders%
\ \BBA {} McCormick%
}{%
Sanders%
\ \BBA {} McCormick%
}{%
{\protect \APACyear {1993}}%
}]{%
sanders1993human}
\APACinsertmetastar {%
sanders1993human}%
\begin{APACrefauthors}%
Sanders, M.%
\BCBT {}\ \BBA {} McCormick, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {Human Factors in Engineering and Design} {Human factors in
  engineering and design}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shubham%
\ \BBA {} Devendra%
}{%
Shubham%
\ \BBA {} Devendra%
}{%
{\protect \APACyear {2017}}%
}]{%
cabina_ergonomia_fisica}
\APACinsertmetastar {%
cabina_ergonomia_fisica}%
\begin{APACrefauthors}%
Shubham, S.%
\BCBT {}\ \BBA {} Devendra, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{February}{}.
\newblock
{\BBOQ}\APACrefatitle {Design Review of Aircraft Cockpit for Aesthetic and
  Ergonomic Considerations} {Design review of aircraft cockpit for aesthetic
  and ergonomic considerations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Science and Research
  (IJSR)}{6}{}{39-45}.
\newblock
\begin{APACrefURL}
  \url{https://www.ijsr.net/search_index_results_paperid.php?id=ART2017582}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tooley%
}{%
Tooley%
}{%
{\protect \APACyear {2013}}%
}]{%
tooley2013aircraft}
\APACinsertmetastar {%
tooley2013aircraft}%
\begin{APACrefauthors}%
Tooley, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Aircraft Digital Electronic and Computer Systems, 2nd ed}
  {Aircraft digital electronic and computer systems, 2nd ed}.
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tooley%
\ \BBA {} Wyatt%
}{%
Tooley%
\ \BBA {} Wyatt%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Tooley_Aircraft_communications_and_navigation_systems}
\APACinsertmetastar {%
Tooley_Aircraft_communications_and_navigation_systems}%
\begin{APACrefauthors}%
Tooley, M.%
\BCBT {}\ \BBA {} Wyatt, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017{\protect \BCnt {1}}}.
\newblock
\APACrefbtitle {Aircraft communications and navigation systems} {Aircraft
  communications and navigation systems}\ (\PrintOrdinal{2nd edition}\ \BEd).
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tooley%
\ \BBA {} Wyatt%
}{%
Tooley%
\ \BBA {} Wyatt%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
tooley2017aircraft}
\APACinsertmetastar {%
tooley2017aircraft}%
\begin{APACrefauthors}%
Tooley, M.%
\BCBT {}\ \BBA {} Wyatt, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017{\protect \BCnt {2}}}.
\newblock
\APACrefbtitle {Aircraft Communications and Navigation Systems, 2nd ed}
  {Aircraft communications and navigation systems, 2nd ed}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{T-VASIS}}}{%
\APACcitebtitle {{T-VASIS}}}{%
{\protect \APACyear {2022}}%
}]{%
T-VasisCajaLuz}
\APACinsertmetastar {%
T-VasisCajaLuz}%
\APACrefbtitle {{T-VASIS}.} {{T-VASIS}.}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{02}}}{}.
\newblock
\begin{APACrefURL} \url{https://www.airwaysmuseum.com/T-VASIS%20lightbox.htm}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 7. Sep. 2022]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{T-VASIS installation over-view {\&} runway markings -
  2007}}}{%
\APACcitebtitle {{T-VASIS installation over-view {\&} runway markings -
  2007}}}{%
{\protect \APACyear {2022}}%
}]{%
T-VasisAeropuerto}
\APACinsertmetastar {%
T-VasisAeropuerto}%
\APACrefbtitle {{T-VASIS installation over-view {\&} runway markings - 2007}.}
  {{T-VASIS installation over-view {\&} runway markings - 2007}.}
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{02}}}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.airwaysmuseum.com/T-VASIS%20installation.htm#}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; accessed 7. Sep. 2022]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Veer%
}{%
van~der Veer%
}{%
{\protect \APACyear {2008}}%
}]{%
van_der_Veer}
\APACinsertmetastar {%
van_der_Veer}%
\begin{APACrefauthors}%
van~der Veer, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Ergonomics in Interface Design - Discussion of
  a Moving Science} {Cognitive ergonomics in interface design - discussion of a
  moving science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Universal Computer
  Science}{14}{16}{2614-2629}.
\newblock
\begin{APACrefURL}
  \url{https://pdfs.semanticscholar.org/ea75/ca4d902bc5089c8542751e7ed03c97c13197.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldmann%
}{%
Waldmann%
}{%
{\protect \APACyear {2019}}%
}]{%
MIL-1553-tutorial}
\APACinsertmetastar {%
MIL-1553-tutorial}%
\begin{APACrefauthors}%
Waldmann, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{July}{}.
\newblock
\APACrefbtitle {{MIL-STD-1553. Specification Tutorial}.} {{MIL-STD-1553.
  Specification Tutorial}.}
\newblock
\APAChowpublished {{AIM GmbH}}.
\newblock
\begin{APACrefURL}
  \url{https://www.aim-online.com/products-overview/tutorials/mil-std-1553-tutorial/}
  \end{APACrefURL}
\newblock
\APACrefnote{{V2.4}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
wikipedia_esp}
\APACinsertmetastar {%
wikipedia_esp}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Wikipedia. La enciclopedia libre (espa{\~n}ol).} {Wikipedia. la
  enciclopedia libre (espa{\~n}ol).}
\newblock
\APACrefnote{\url{http://es.wikipedia.org}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilkins%
}{%
Wilkins%
}{%
{\protect \APACyear {2006}}%
}]{%
747-400-cabina}
\APACinsertmetastar {%
747-400-cabina}%
\begin{APACrefauthors}%
Wilkins, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{July}{}.
\newblock
\APACrefbtitle {Flight deck of a Boeing 747-400.} {Flight deck of a boeing
  747-400.}
\newblock
\APAChowpublished {\footnotesize Information |Description=Flight deck of a
  Boeing 747-400 |Source=[http://www.flickr.com/photos/8234210@N07/493581445/
  Cockpit] * Uploaded by Altair78 |Date=2006-07-15 03:33
  |Author=[http://www.flickr.com/people/8234210@N07 Darryl Wilki}.
\newblock
\begin{APACrefURL}
  \url{https://commons.wikimedia.org/wiki/File:Boeing_747-400_cockpit.jpg}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yavuz%
}{%
Yavuz%
}{%
{\protect \APACyear {2014}}%
}]{%
PolarizacionImagenes}
\APACinsertmetastar {%
PolarizacionImagenes}%
\begin{APACrefauthors}%
Yavuz, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linear, Circular and Elliptical Polarization Animation
  in a Single Shot}} {{Linear, Circular and Elliptical Polarization Animation
  in a Single Shot}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pinterest}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://ar.pinterest.com/pin/354940014355760560}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y{\ifmmode\acute{e}\else\'{e}\fi}benes%
}{%
Y{\ifmmode\acute{e}\else\'{e}\fi}benes%
}{%
{\protect \APACyear {2015}}%
}]{%
ALSfoto}
\APACinsertmetastar {%
ALSfoto}%
\begin{APACrefauthors}%
Y{\ifmmode\acute{e}\else\'{e}\fi}benes, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sistemas visuales de
  aproximaci{\ifmmode\acute{o}\else\'{o}\fi}n - Gaceta Aeronautica}} {{Sistemas
  visuales de aproximaci{\ifmmode\acute{o}\else\'{o}\fi}n - Gaceta
  Aeronautica}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gaceta Aeronautica}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.gacetaeronautica.com/gaceta/wp-101/?p=12829}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
