\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}
\contentsline {section}{\numberline {2}M\'etodos de Navegaci\'on A\'erea}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Navegaci\'on Aut\'onoma}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Navegaci\'on Observada \cite {Aena_SENASA_nav_aerea} }{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Navegaci\'on por Fijaci\'on de la Posici\'on}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Navegaci\'on A\'erea No Aut\'onoma}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ayudas visuales}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Radioayudas}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Navegaci\'on por sat\'elite}{12}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}M\'etodos para determinar la posici\'on \cite {Salazar_nav_aerea}}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}M\'etodo $\theta -\theta $}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\'etodo $\theta -\rho $}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}M\'etodo $\rho $-$\rho $}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}M\'etodo hiperb\'olico}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}La Tierra}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Forma, tama\~no y movimientos}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Coordenadas geogr\'aficas}{20}{subsection.4.2}
\contentsline {section}{\numberline {5}Distancia, direcci\'on, tiempo, el Norte}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Distancia}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Direcci\'on}{25}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Definiciones}{26}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Tiempo}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Tiempo solar}{28}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2} Greenwich Mean Time}{30}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Tiempo Universal (UT)}{30}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4} Temps Atomique International (TAI)}{30}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Tiempo Universal Coordinado (UTC)}{31}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Tiempo GPS (GPST)}{31}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Tiempo Loran-C}{31}{subsubsection.5.3.7}
\contentsline {subsection}{\numberline {5.4}El Norte}{31}{subsection.5.4}
\contentsline {section}{\numberline {6}Cartas de navegaci\'on aeron\'autica}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Proyecciones cartogr\'aficas}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Las cartas OACI \cite {Salazar_nav_aerea}}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Cartas OACI obligatorias}{40}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Cartas OACI condicionales}{40}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Cartas OACI opcionales}{41}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}La carta OACI 1:500 000}{41}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Cartas de aproximaci\'on instrumental (IAC = Instrumental Approach Charts) }{43}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Cartas de salida normalizada (SID = Standar Instrument Departure )}{43}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Cartas de llegada normalizada - (STAR - Standar Terminal Arrival Chart)}{43}{subsection.6.5}
\contentsline {section}{\numberline {7}ADF}{44}{section.7}
\contentsline {section}{\numberline {8}VOR}{44}{section.8}
\contentsline {section}{\numberline {9}ILS}{44}{section.9}
\contentsline {section}{\numberline {10}Radio Alt\'imetro}{44}{section.10}
\contentsline {section}{\numberline {11}Radar Metereol\'ogico}{44}{section.11}
\contentsline {section}{\numberline {A}Lista de Acr\'onimos}{46}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}
