\select@language {spanish}
\contentsline {chapter}{\numberline {1}Navegaci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}M\'etodos de Navegaci\'on A\'erea}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Navegaci\'on Aut\'onoma}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Navegaci\'on Observada \cite {Aena_SENASA_nav_aerea} }{7}{section*.3}
\contentsline {subsubsection}{Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{7}{section*.4}
\contentsline {subsubsection}{Navegaci\'on por Fijaci\'on de la Posici\'on}{9}{section*.7}
\contentsline {subsection}{\numberline {1.2.2}Navegaci\'on A\'erea No Aut\'onoma}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Ayudas visuales}{11}{section*.8}
\contentsline {subsubsection}{Radioayudas}{11}{section*.9}
\contentsline {subsubsection}{Navegaci\'on por sat\'elite}{11}{section*.11}
\contentsline {section}{\numberline {1.3}M\'etodos para determinar la posici\'on \cite {Salazar_nav_aerea}}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}M\'etodo $\theta -\theta $}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}M\'etodo $\theta -\rho $}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}M\'etodo $\rho $-$\rho $}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}M\'etodo hiperb\'olico}{17}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}La Tierra}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Forma, tama\~no y movimientos}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Coordenadas geogr\'aficas}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Distancia, direcci\'on, tiempo, el Norte}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Distancia}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Direcci\'on}{23}{subsection.1.5.2}
\contentsline {subsubsection}{Definiciones}{23}{section*.22}
\contentsline {subsection}{\numberline {1.5.3}Tiempo}{24}{subsection.1.5.3}
\contentsline {subsubsection}{Tiempo solar}{25}{section*.25}
\contentsline {subsubsection}{ Greenwich Mean Time}{27}{section*.27}
\contentsline {subsubsection}{Tiempo Universal (UT)}{27}{section*.28}
\contentsline {subsubsection}{ Temps Atomique International (TAI)}{27}{section*.29}
\contentsline {subsubsection}{Tiempo Universal Coordinado (UTC)}{27}{section*.30}
\contentsline {subsubsection}{Tiempo GPS (GPST)}{28}{section*.31}
\contentsline {subsubsection}{Tiempo Loran-C}{28}{section*.32}
\contentsline {subsection}{\numberline {1.5.4}El Norte}{28}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Cartas de navegaci\'on aeron\'autica}{30}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Proyecciones cartogr\'aficas}{30}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Las cartas OACI \cite {Salazar_nav_aerea}}{33}{subsection.1.6.2}
\contentsline {subsubsection}{Cartas OACI obligatorias}{36}{section*.42}
\contentsline {subsubsection}{Cartas OACI condicionales}{36}{section*.43}
\contentsline {subsubsection}{Cartas OACI opcionales}{36}{section*.44}
\contentsline {subsubsection}{La carta OACI 1:500 000}{37}{section*.45}
\contentsline {subsection}{\numberline {1.6.3}Cartas de aproximaci\'on instrumental (IAC = Instrumental Approach Charts) }{38}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Cartas de salida normalizada (SID = Standar Instrument Departure )}{39}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Cartas de llegada normalizada - (STAR - Standar Terminal Arrival Chart)}{39}{subsection.1.6.5}
\contentsline {chapter}{\numberline {2}ADF}{41}{chapter.2}
\contentsline {chapter}{\numberline {3}VOR}{43}{chapter.3}
\contentsline {chapter}{\numberline {4}ILS}{45}{chapter.4}
\contentsline {chapter}{\numberline {5}DME}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Radio Alt\'imetro}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Radar Metereol\'ogico}{51}{chapter.7}
\contentsline {section}{\numberline {.1}Lista de Acr\'onimos}{52}{section.1.Alph0.1}
