\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Navegaci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:navegacion}{{1}{5}{Navegaci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}}
\acro@used@once{3D}{5}{5}{7}
\citation{Aena_SENASA_nav_aerea}
\citation{Aena_SENASA_nav_aerea}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:navegacion.aerea.cuadro}{{1.1}{6}{Navegaci\'on A\'erea\relax }{figure.caption.2}{}}
\citation{Salazar_nav_aerea}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\'etodos de Navegaci\'on A\'erea}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navegaci\'on Aut\'onoma}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Navegaci\'on Observada \cite  {Aena_SENASA_nav_aerea} }{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Navegaci\'on a Estima (Dead Reckoning) \cite  {Salazar_nav_aerea}}{7}{section*.4}}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\newlabel{fig:dead-reckoning}{{1.2}{8}{Navegaci\'on a estima \cite {Salazar_nav_aerea}\relax }{figure.caption.5}{}}
\newlabel{eq:dead-reckoning-vtor-posicion}{{1.1}{8}{Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{equation.1.2.1}{}}
\newlabel{eq:dead-reckoning-expresion-matricial}{{1.2}{8}{Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{equation.1.2.2}{}}
\newlabel{eq:dead-reckoning-otra-expresion}{{1.3}{8}{Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{equation.1.2.3}{}}
\newlabel{fig:dead-reckoning-error}{{1.4}{9}{Error acumulativo en la navegaci\'on a estima \cite {Salazar_nav_aerea}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navegaci\'on por Fijaci\'on de la Posici\'on}{9}{section*.7}}
\citation{Salazar_nav_aerea}
\citation{wikipedia_esp}
\citation{wikipedia_esp}
\citation{wikipedia_esp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Navegaci\'on A\'erea No Aut\'onoma}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ayudas visuales}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Radioayudas}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Navegaci\'on por sat\'elite}{11}{section*.11}}
\newlabel{fig:papi}{{1.6(a)}{12}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:papi}{{(a)}{12}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:DVOR-vista-aerea}{{1.6(b)}{12}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:DVOR-vista-aerea}{{(b)}{12}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision Approach Path Indicator - PAPI \cite {wikipedia_esp} }}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista a\'erea de un VOR \cite {wikipedia_esp}}}}{12}{figure.caption.10}}
\citation{wikipedia_esp}
\citation{Salazar_nav_aerea}
\newlabel{fig:satelite-GPS-01}{{1.7(a)}{14}{Subfigure 1 1.7(a)}{subfigure.1.7.1}{}}
\newlabel{sub@fig:satelite-GPS-01}{{(a)}{14}{Subfigure 1 1.7(a)\relax }{subfigure.1.7.1}{}}
\newlabel{fig:satelite-GPS-02}{{1.7(b)}{14}{Subfigure 1 1.7(b)}{subfigure.1.7.2}{}}
\newlabel{sub@fig:satelite-GPS-02}{{(b)}{14}{Subfigure 1 1.7(b)\relax }{subfigure.1.7.2}{}}
\newlabel{fig:satelite-GPS-03}{{1.7(c)}{14}{Subfigure 1 1.7(c)}{subfigure.1.7.3}{}}
\newlabel{sub@fig:satelite-GPS-03}{{(c)}{14}{Subfigure 1 1.7(c)\relax }{subfigure.1.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sat\'elite GPS generaci\'on IIF \cite {wikipedia_esp}}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sat\'elite GLONASS}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sat\'elite GALILEO}}}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\'etodos para determinar la posici\'on \cite  {Salazar_nav_aerea}}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\'etodo $\theta -\theta $}{14}{subsection.1.3.1}}
\newlabel{fig:theta-fix}{{1.8(a)}{15}{Subfigure 1 1.8(a)}{subfigure.1.8.1}{}}
\newlabel{sub@fig:theta-fix}{{(a)}{15}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig:theta-lop1}{{1.8(b)}{15}{Subfigure 1 1.8(b)}{subfigure.1.8.2}{}}
\newlabel{sub@fig:theta-lop1}{{(b)}{15}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'etodo $\theta $}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'etodo $\theta $ con marco de referencia }}}{15}{figure.caption.13}}
\newlabel{eq:metodo-theta}{{1.4}{15}{M\'etodo $\theta -\theta $}{equation.1.3.4}{}}
\newlabel{fig:Theta-theta-fix}{{1.9}{15}{Theta-theta fix\relax }{figure.caption.14}{}}
\newlabel{eq:theta-theta-fix}{{1.5}{15}{M\'etodo $\theta -\theta $}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\'etodo $\theta -\rho $}{16}{subsection.1.3.2}}
\newlabel{fig:theta-rho-fix}{{1.10(a)}{16}{Subfigure 1 1.10(a)}{subfigure.1.10.1}{}}
\newlabel{sub@fig:theta-rho-fix}{{(a)}{16}{Subfigure 1 1.10(a)\relax }{subfigure.1.10.1}{}}
\newlabel{fig:rho-rho-fix}{{1.10(b)}{16}{Subfigure 1 1.10(b)}{subfigure.1.10.2}{}}
\newlabel{sub@fig:rho-rho-fix}{{(b)}{16}{Subfigure 1 1.10(b)\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'etodo $\theta -\rho $}}}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'etodo $\rho $-$\rho $}}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\'etodo $\rho $-$\rho $}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}M\'etodo hiperb\'olico}{17}{subsection.1.3.4}}
\newlabel{fig:metodo-hiperbolico}{{1.11}{17}{M\'etodo hiperb\'olico\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La Tierra}{17}{section.1.4}}
\newlabel{sec:la.tierra}{{1.4}{17}{La Tierra}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Forma, tama\~no y movimientos}{17}{subsection.1.4.1}}
\newlabel{sec:forma.y.tamanio}{{1.4.1}{17}{Forma, tama\~no y movimientos}{subsection.1.4.1}{}}
\newlabel{fig:forma.tierra}{{1.12(a)}{18}{Subfigure 1 1.12(a)}{subfigure.1.12.1}{}}
\newlabel{sub@fig:forma.tierra}{{(a)}{18}{Subfigure 1 1.12(a)\relax }{subfigure.1.12.1}{}}
\newlabel{fig:amanecer.de.la.tierra}{{1.12(b)}{18}{Subfigure 1 1.12(b)}{subfigure.1.12.2}{}}
\newlabel{sub@fig:amanecer.de.la.tierra}{{(b)}{18}{Subfigure 1 1.12(b)\relax }{subfigure.1.12.2}{}}
\newlabel{fig:dimensiones.tierra}{{1.12(c)}{18}{Subfigure 1 1.12(c)}{subfigure.1.12.3}{}}
\newlabel{sub@fig:dimensiones.tierra}{{(c)}{18}{Subfigure 1 1.12(c)\relax }{subfigure.1.12.3}{}}
\newlabel{fig:rotacion.tierra}{{1.12(d)}{18}{Subfigure 1 1.12(d)}{subfigure.1.12.4}{}}
\newlabel{sub@fig:rotacion.tierra}{{(d)}{18}{Subfigure 1 1.12(d)\relax }{subfigure.1.12.4}{}}
\newlabel{fig:precesion.tierra}{{1.12(e)}{18}{Subfigure 1 1.12(e)}{subfigure.1.12.5}{}}
\newlabel{sub@fig:precesion.tierra}{{(e)}{18}{Subfigure 1 1.12(e)\relax }{subfigure.1.12.5}{}}
\newlabel{fig:nutacion.tierra}{{1.12(f)}{18}{Subfigure 1 1.12(f)}{subfigure.1.12.6}{}}
\newlabel{sub@fig:nutacion.tierra}{{(f)}{18}{Subfigure 1 1.12(f)\relax }{subfigure.1.12.6}{}}
\newlabel{fig:los.tres.movimientos.tierra}{{1.12(g)}{18}{Subfigure 1 1.12(g)}{subfigure.1.12.7}{}}
\newlabel{sub@fig:los.tres.movimientos.tierra}{{(g)}{18}{Subfigure 1 1.12(g)\relax }{subfigure.1.12.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forma de la tierra, dimensiones exageradas}}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amanecer de la Tierra, misi\'on \unhbox \voidb@x \hbox {Apolo 8} (1968)}}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dimensiones }}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Rotaci\'on }}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Precesi\'on }}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Nutaci\'on }}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { Los movimientos \unhbox \voidb@x \hbox {principales} }}}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coordenadas geogr\'aficas}{19}{subsection.1.4.2}}
\newlabel{fig:latitud-longitud}{{1.13}{20}{Latitud y longitud\relax }{figure.caption.18}{}}
\newlabel{fig:sistema.proyeccion.transversa.mercator}{{1.14}{21}{Sistema de proyecci\'on transversa Mercator\relax }{figure.caption.19}{}}
\newlabel{fig:zonas.utm}{{1.15}{22}{Zonas UTM\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distancia, direcci\'on, tiempo, el Norte}{22}{section.1.5}}
\newlabel{sec:distancia.direccion.tiempo}{{1.5}{22}{Distancia, direcci\'on, tiempo, el Norte}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distancia}{22}{subsection.1.5.1}}
\newlabel{sec:distancia}{{1.5.1}{22}{Distancia}{subsection.1.5.1}{}}
\newlabel{loxodromica}{{1.5.1}{22}{Loxodr\'omica}{subsection.1.5.1}{}}
\newlabel{ortodromica}{{1.5.1}{23}{Ortodrómica}{subsection.1.5.1}{}}
\newlabel{fig:loxodromica}{{1.16(a)}{23}{Subfigure 1 1.16(a)}{subfigure.1.16.1}{}}
\newlabel{sub@fig:loxodromica}{{(a)}{23}{Subfigure 1 1.16(a)\relax }{subfigure.1.16.1}{}}
\newlabel{fig:ortodromica}{{1.16(b)}{23}{Subfigure 1 1.16(b)}{subfigure.1.16.2}{}}
\newlabel{sub@fig:ortodromica}{{(b)}{23}{Subfigure 1 1.16(b)\relax }{subfigure.1.16.2}{}}
\newlabel{fig:ortodromica.loxodromica.comparacion}{{1.16(c)}{23}{Subfigure 1 1.16(c)}{subfigure.1.16.3}{}}
\newlabel{sub@fig:ortodromica.loxodromica.comparacion}{{(c)}{23}{Subfigure 1 1.16(c)\relax }{subfigure.1.16.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loxodr\'omica}}}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ortodr\'omica}}}{23}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparaci\'on de ambas l\'ineas}}}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Direcci\'on}{23}{subsection.1.5.2}}
\newlabel{sec:direccion}{{1.5.2}{23}{Direcci\'on}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{23}{section*.22}}
\newlabel{sec:definiciones.navegacion}{{1.5.2}{23}{Definiciones}{section*.22}{}}
\newlabel{fig:rosa.de.compas}{{1.17(a)}{24}{Subfigure 1 1.17(a)}{subfigure.1.17.1}{}}
\newlabel{sub@fig:rosa.de.compas}{{(a)}{24}{Subfigure 1 1.17(a)\relax }{subfigure.1.17.1}{}}
\newlabel{fig:trayectoria}{{1.17(b)}{24}{Subfigure 1 1.17(b)}{subfigure.1.17.2}{}}
\newlabel{sub@fig:trayectoria}{{(b)}{24}{Subfigure 1 1.17(b)\relax }{subfigure.1.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rosa de comp\'as}}}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayectoria, ruta}}}{24}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tiempo}{24}{subsection.1.5.3}}
\newlabel{sec:tiempo}{{1.5.3}{24}{Tiempo}{subsection.1.5.3}{}}
\newlabel{fig:curso}{{1.18(a)}{25}{Subfigure 1 1.18(a)}{subfigure.1.18.1}{}}
\newlabel{sub@fig:curso}{{(a)}{25}{Subfigure 1 1.18(a)\relax }{subfigure.1.18.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curso}}}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo solar}{25}{section*.25}}
\newlabel{sec:tiempo.solar}{{1.5.3}{25}{Tiempo solar}{section*.25}{}}
\newlabel{fig:reloj.de.sol}{{1.19(a)}{26}{Subfigure 1 1.19(a)}{subfigure.1.19.1}{}}
\newlabel{sub@fig:reloj.de.sol}{{(a)}{26}{Subfigure 1 1.19(a)\relax }{subfigure.1.19.1}{}}
\newlabel{fig:2012.ecuacion.del.tiempo}{{1.19(b)}{26}{Subfigure 1 1.19(b)}{subfigure.1.19.2}{}}
\newlabel{sub@fig:2012.ecuacion.del.tiempo}{{(b)}{26}{Subfigure 1 1.19(b)\relax }{subfigure.1.19.2}{}}
\newlabel{fig:meridiano.greenwich}{{1.19(c)}{26}{Subfigure 1 1.19(c)}{subfigure.1.19.3}{}}
\newlabel{sub@fig:meridiano.greenwich}{{(c)}{26}{Subfigure 1 1.19(c)\relax }{subfigure.1.19.3}{}}
\newlabel{fig:primer.reloj.atomico}{{1.19(d)}{26}{Subfigure 1 1.19(d)}{subfigure.1.19.4}{}}
\newlabel{sub@fig:primer.reloj.atomico}{{(d)}{26}{Subfigure 1 1.19(d)\relax }{subfigure.1.19.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reloj de sol}}}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ecuaci\'on del tiempo, a\~no 2012}}}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Meridiano de Greenwich}}}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Primer reloj at\'omico (1948)}}}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{ Greenwich Mean Time}{27}{section*.27}}
\newlabel{sec:greenwich.mean.time}{{1.5.3}{27}{Greenwich Mean Time}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo Universal (UT)}{27}{section*.28}}
\newlabel{sec:tiempo.universal}{{1.5.3}{27}{Tiempo Universal (UT)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Temps Atomique International (TAI)}{27}{section*.29}}
\newlabel{sec:temps.atomique.international}{{1.5.3}{27}{Temps Atomique International (TAI)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo Universal Coordinado (UTC)}{27}{section*.30}}
\newlabel{sec:tiempo.universal.coordinado}{{1.5.3}{27}{Tiempo Universal Coordinado (UTC)}{section*.30}{}}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo GPS (GPST)}{28}{section*.31}}
\newlabel{sec:tiempo.gps}{{1.5.3}{28}{Tiempo GPS (GPST)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo Loran-C}{28}{section*.32}}
\newlabel{sec:tiempo.loran.c}{{1.5.3}{28}{Tiempo Loran-C}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}El Norte}{28}{subsection.1.5.4}}
\newlabel{sec:el.norte}{{1.5.4}{28}{El Norte}{subsection.1.5.4}{}}
\newlabel{fig:declinacion-magnetica}{{1.20}{29}{Declinaci\'on magn\'etica en dos puntos diferentes de la Tierra \cite {Salazar_nav_aerea}\relax }{figure.caption.33}{}}
\newlabel{fig:declinacion-magnetica-anio-2000}{{1.21}{29}{Declinaci\'on magn\'etica - A\~no 2000 \cite {Salazar_nav_aerea}\relax }{figure.caption.34}{}}
\newlabel{fig:declinacion-desviacion}{{1.22}{30}{Los diferentes nortes y sus diferencias angulares \cite {Salazar_nav_aerea}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cartas de navegaci\'on aeron\'autica}{30}{section.1.6}}
\newlabel{sec:cartas.navegacion.aeronautica}{{1.6}{30}{Cartas de navegaci\'on aeron\'autica}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Proyecciones cartogr\'aficas}{30}{subsection.1.6.1}}
\newlabel{sec:proyecciones.cartograficas}{{1.6.1}{30}{Proyecciones cartogr\'aficas}{subsection.1.6.1}{}}
\newlabel{fig:comparacion.proyecciones.cartograficas}{{1.23}{31}{Am\'erica del Sur en diferentes proyecciones. ¿Cu\'al es la correcta? \\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/TOC/cartTOC.html}}\relax }{figure.caption.36}{}}
\newlabel{fig:proyecciones.cartograficas}{{1.24}{31}{Proyecciones cartogr\'aficas\relax }{figure.caption.37}{}}
\citation{Salazar_nav_aerea}
\newlabel{fig:proyeccion.mercator.groenlandia.africa}{{1.25(a)}{32}{Subfigure 1 1.25(a)}{subfigure.1.25.1}{}}
\newlabel{sub@fig:proyeccion.mercator.groenlandia.africa}{{(a)}{32}{Subfigure 1 1.25(a)\relax }{subfigure.1.25.1}{}}
\newlabel{fig:proyeccion.mollweide.groenlandia.africa}{{1.25(b)}{32}{Subfigure 1 1.25(b)}{subfigure.1.25.2}{}}
\newlabel{sub@fig:proyeccion.mollweide.groenlandia.africa}{{(b)}{32}{Subfigure 1 1.25(b)\relax }{subfigure.1.25.2}{}}
\newlabel{fig:groenlandia.africa.comparacion.superficies.segun.tipo.proyeccion}{{1.25}{32}{Comparaci\'on de las superficies de Groenlandia y \'Africa seg\'un el tipo de proyecci\'on utilizada, superficie \'Africa = 29800000\,km$^2$, superficie Groenlandia = 2175600\,km$^2$\\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/CartProp/AreaPres/areaPres.html}} \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proyeccion Mercator}}}{32}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proyeccion Mollweide}}}{32}{figure.caption.38}}
\newlabel{fig:proyeccion.equidistante}{{1.26}{33}{Proyecci\'on equidistante cil\'indrica, distancias en km. Cada escala gr\'afica es v\'alida a lo largo de su propio paralelo. Solo la escala vertical es v\'alida en cualquier lugar.\\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/CartProp/AreaPres/areaPres.html}}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Las cartas OACI \cite  {Salazar_nav_aerea}}{33}{subsection.1.6.2}}
\newlabel{fig:comparacion.entre.loxodromas.y.ortodromas}{{1.27}{34}{Comparaci\'on entre loxodromas y ortodromas, azul loxodromica, rojo ortodromica \\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/ShapePres/shapePres.html}}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proyecci\'on Mercator}}}{34}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proyecci\'on polar azimutal equidistante}}}{34}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proyecci\'on Lagrange}}}{34}{figure.caption.40}}
\newlabel{tab:cartas.aeronauticas.OACI}{{1.1}{35}{Cartas aeron\'auticas OACI\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cartas OACI obligatorias}{36}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Cartas OACI condicionales}{36}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Cartas OACI opcionales}{36}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{La carta OACI 1:500 000}{37}{section*.45}}
\newlabel{fig:proyeccion.conforme.conica.lambert}{{1.28}{37}{Proyecci\'on conforme c\'onica de Lambert \\{\footnotesize (Fuente: \url {http://es.wikipedia.org/wiki/Proyecci\%C3\%B3n_conforme_de_Lambert})}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cartas de aproximaci\'on instrumental (IAC = Instrumental Approach Charts) }{38}{subsection.1.6.3}}
\newlabel{sec:cart-de-aproximacion}{{1.6.3}{38}{Cartas de aproximaci\'on instrumental (IAC = Instrumental Approach Charts)}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Cartas de salida normalizada (SID = Standar Instrument Departure )}{39}{subsection.1.6.4}}
\newlabel{sec:cartas-de-salida-normalizada}{{1.6.4}{39}{Cartas de salida normalizada (SID = Standar Instrument Departure )}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Cartas de llegada normalizada - (STAR - Standar Terminal Arrival Chart)}{39}{subsection.1.6.5}}
\newlabel{sec:cartas-de-llegada-normalizada}{{1.6.5}{39}{Cartas de llegada normalizada - (STAR - Standar Terminal Arrival Chart)}{subsection.1.6.5}{}}
\newlabel{fig:carta.aproximacion.instrumental.aeropuerto.barajas}{{1.29}{40}{Carta de aproximaci\'on aeropuerto Barajas (Madrid-Espa\~na), uso did\'actico, orientativo y no usar para un vuelo real, (Fuente: \url {http://www.ultraligero.net/Aproximaciones/aprox.htm})\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADF}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:adf}{{2}{41}{ADF}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VOR}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vor}{{3}{43}{VOR}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ILS}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ils}{{4}{45}{ILS}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DME}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:d,e}{{5}{47}{DME}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Radio Alt\'imetro}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radio.altimetro}{{6}{49}{Radio Alt\'imetro}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Radar Metereol\'ogico}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radar.metereologico}{{7}{51}{Radar Metereol\'ogico}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Lista de Acr\'onimos}{52}{section.1.Alph0.1}}
\newlabel{sec:lista.acronimos}{{.1}{52}{Lista de Acr\'onimos}{section.1.Alph0.1}{}}
\bibstyle{plain}
\bibdata{../IyA}
\bibcite{Historia_LORAN}{1}
\bibcite{Aena_SENASA_nav_aerea}{2}
\bibcite{ADF-teoria}{3}
\bibcite{Salazar_nav_aerea}{4}
\bibcite{wikipedia_esp}{5}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
