This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018.06.radionavegacion.v01.aux
The style file: plain.bst
Database file #1: ../IyA.bib
Warning--I didn't find a database entry for "Loran_conicas"
Warning--I didn't find a database entry for "loran-history-info"
Warning--I didn't find a database entry for "VOR-Wikipedia"
Warning--I didn't find a database entry for "NDB"
Warning--to sort, need author or key in Historia_LORAN
Warning--empty publisher in Aena_SENASA_nav_aerea
Warning--empty year in Aena_SENASA_nav_aerea
Warning--can't use both author and editor fields in ADF-teoria
Warning--empty publisher in ADF-teoria
Warning--empty year in ADF-teoria
Warning--can't use both author and editor fields in Salazar_nav_aerea
Warning--empty publisher in Salazar_nav_aerea
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4741 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 88
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 56
:= -- 170
add.period$ -- 14
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 50
empty$ -- 112
format.name$ -- 8
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 8
while$ -- 8
width$ -- 6
write$ -- 46
(There were 12 warnings)
