\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Aena_SENASA_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}}
\undonewlabel{acro:3D}
\newlabel{acro:3D}{{1}{4}{Introducci\'on}{section*.2}{}}
\acronymused{3D}
\citation{Aena_SENASA_nav_aerea}
\citation{Aena_SENASA_nav_aerea}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:navegacion.aerea.cuadro}{{1}{5}{Navegaci\'on A\'erea\relax }{figure.caption.3}{}}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodos de Navegaci\'on A\'erea}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navegaci\'on Aut\'onoma}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Navegaci\'on Observada \cite  {Aena_SENASA_nav_aerea} }{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Navegaci\'on a Estima (Dead Reckoning) \cite  {Salazar_nav_aerea}}{6}{subsubsection.2.1.2}}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\newlabel{fig:dead-reckoning}{{2}{7}{Navegaci\'on a estima \cite {Salazar_nav_aerea}\relax }{figure.caption.4}{}}
\newlabel{eq:dead-reckoning-vtor-posicion}{{1}{7}{Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{equation.2.1}{}}
\newlabel{eq:dead-reckoning-expresion-matricial}{{2}{7}{Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{equation.2.2}{}}
\newlabel{eq:dead-reckoning-otra-expresion}{{3}{7}{Navegaci\'on a Estima (Dead Reckoning) \cite {Salazar_nav_aerea}}{equation.2.3}{}}
\newlabel{fig:dead-reckoning-error}{{4}{8}{Error acumulativo en la navegaci\'on a estima \cite {Salazar_nav_aerea}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Navegaci\'on por Fijaci\'on de la Posici\'on}{8}{subsubsection.2.1.3}}
\citation{Salazar_nav_aerea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navegaci\'on A\'erea No Aut\'onoma}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ayudas visuales}{10}{subsubsection.2.2.1}}
\citation{wikipedia_esp}
\citation{wikipedia_esp}
\citation{wikipedia_esp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Radioayudas}{11}{subsubsection.2.2.2}}
\newlabel{fig:papi}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:papi}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:DVOR-vista-aerea}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:DVOR-vista-aerea}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision Approach Path Indicator - PAPI \cite {wikipedia_esp} }}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista a\'erea de un VOR \cite {wikipedia_esp}}}}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Navegaci\'on por sat\'elite}{12}{subsubsection.2.2.3}}
\citation{wikipedia_esp}
\newlabel{fig:satelite-GPS}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:satelite-GPS}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:satelite-GPS}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:satelite-GPS}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:satelite-GPS}{{7(c)}{14}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:satelite-GPS}{{(c)}{14}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sat\'elite GPS generaci\'on IIF \cite {wikipedia_esp}}}}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sat\'elite GLONASS}}}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sat\'elite GALILEO}}}{14}{figure.caption.7}}
\citation{Salazar_nav_aerea}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos para determinar la posici\'on \cite  {Salazar_nav_aerea}}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etodo $\theta -\theta $}{15}{subsection.3.1}}
\newlabel{fig:theta-fix}{{8(a)}{15}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:theta-fix}{{(a)}{15}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:theta-lop1}{{8(b)}{15}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:theta-lop1}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'etodo $\theta $}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'etodo $\theta $ con marco de referencia }}}{15}{figure.caption.8}}
\newlabel{eq:metodo-theta}{{4}{15}{M\'etodo $\theta -\theta $}{equation.3.4}{}}
\newlabel{fig:Theta-theta-fix}{{9}{16}{Theta-theta fix\relax }{figure.caption.9}{}}
\newlabel{eq:theta-theta-fix}{{5}{16}{M\'etodo $\theta -\theta $}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\'etodo $\theta -\rho $}{16}{subsection.3.2}}
\newlabel{fig:theta-rho-fix}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:theta-rho-fix}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:rho-rho-fix}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:rho-rho-fix}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'etodo $\theta -\rho $}}}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'etodo $\rho $-$\rho $}}}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\'etodo $\rho $-$\rho $}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\'etodo hiperb\'olico}{17}{subsection.3.4}}
\newlabel{fig:metodo-hiperbolico}{{11}{18}{M\'etodo hiperb\'olico\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Tierra}{18}{section.4}}
\newlabel{sec:la.tierra}{{4}{18}{La Tierra}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forma, tama\~no y movimientos}{18}{subsection.4.1}}
\newlabel{sec:forma.y.tamanio}{{4.1}{18}{Forma, tama\~no y movimientos}{subsection.4.1}{}}
\newlabel{fig:forma.tierra}{{12(a)}{19}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:forma.tierra}{{(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:amanecer.de.la.tierra}{{12(b)}{19}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:amanecer.de.la.tierra}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:dimensiones.tierra}{{12(c)}{19}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:dimensiones.tierra}{{(c)}{19}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:rotacion.tierra}{{12(d)}{19}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:rotacion.tierra}{{(d)}{19}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\newlabel{fig:precesion.tierra}{{12(e)}{19}{Subfigure 12(e)}{subfigure.12.5}{}}
\newlabel{sub@fig:precesion.tierra}{{(e)}{19}{Subfigure 12(e)\relax }{subfigure.12.5}{}}
\newlabel{fig:nutacion.tierra}{{12(f)}{19}{Subfigure 12(f)}{subfigure.12.6}{}}
\newlabel{sub@fig:nutacion.tierra}{{(f)}{19}{Subfigure 12(f)\relax }{subfigure.12.6}{}}
\newlabel{fig:los.tres.movimientos.tierra}{{12(g)}{19}{Subfigure 12(g)}{subfigure.12.7}{}}
\newlabel{sub@fig:los.tres.movimientos.tierra}{{(g)}{19}{Subfigure 12(g)\relax }{subfigure.12.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forma de la tierra, dimensiones exageradas}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amanecer de la Tierra, misi\'on \unhbox \voidb@x \hbox {Apolo 8} (1968)}}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dimensiones }}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Rotaci\'on }}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { Precesi\'on }}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { Nutaci\'on }}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { Los movimientos \unhbox \voidb@x \hbox {principales} }}}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coordenadas geogr\'aficas}{20}{subsection.4.2}}
\newlabel{fig:latitud-longitud}{{13}{21}{Latitud y longitud\relax }{figure.caption.13}{}}
\newlabel{fig:sistema.proyeccion.transversa.mercator}{{14}{22}{Sistema de proyecci\'on transversa Mercator\relax }{figure.caption.14}{}}
\newlabel{fig:zonas.utm}{{15}{24}{Zonas UTM\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distancia, direcci\'on, tiempo, el Norte}{24}{section.5}}
\newlabel{sec:distancia.direccion.tiempo}{{5}{24}{Distancia, direcci\'on, tiempo, el Norte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distancia}{24}{subsection.5.1}}
\newlabel{sec:distancia}{{5.1}{24}{Distancia}{subsection.5.1}{}}
\newlabel{loxodromica}{{5.1}{24}{Loxodr\'omica}{subsection.5.1}{}}
\newlabel{ortodromica}{{5.1}{25}{Ortodrómica}{subsection.5.1}{}}
\newlabel{fig:loxodromica}{{16(a)}{25}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:loxodromica}{{(a)}{25}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:ortodromica}{{16(b)}{25}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:ortodromica}{{(b)}{25}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:ortodromica.loxodromica.comparacion}{{16(c)}{25}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:ortodromica.loxodromica.comparacion}{{(c)}{25}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loxodr\'omica}}}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ortodr\'omica}}}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparaci\'on de ambas l\'ineas}}}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Direcci\'on}{25}{subsection.5.2}}
\newlabel{sec:direccion}{{5.2}{25}{Direcci\'on}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definiciones}{26}{subsubsection.5.2.1}}
\newlabel{sec:definiciones.navegacion}{{5.2.1}{26}{Definiciones}{subsubsection.5.2.1}{}}
\newlabel{fig:rosa.de.compas}{{17(a)}{26}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:rosa.de.compas}{{(a)}{26}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:trayectoria}{{17(b)}{26}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:trayectoria}{{(b)}{26}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rosa de comp\'as}}}{26}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayectoria, ruta}}}{26}{figure.caption.17}}
\newlabel{fig:curso}{{18(a)}{27}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:curso}{{(a)}{27}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curso}}}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tiempo}{27}{subsection.5.3}}
\newlabel{sec:tiempo}{{5.3}{27}{Tiempo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tiempo solar}{28}{subsubsection.5.3.1}}
\newlabel{sec:tiempo.solar}{{5.3.1}{28}{Tiempo solar}{subsubsection.5.3.1}{}}
\newlabel{fig:reloj.de.sol}{{19(a)}{29}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:reloj.de.sol}{{(a)}{29}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:2012.ecuacion.del.tiempo}{{19(b)}{29}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:2012.ecuacion.del.tiempo}{{(b)}{29}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:meridiano.greenwich}{{19(c)}{29}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@fig:meridiano.greenwich}{{(c)}{29}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\newlabel{fig:primer.reloj.atomico}{{19(d)}{29}{Subfigure 19(d)}{subfigure.19.4}{}}
\newlabel{sub@fig:primer.reloj.atomico}{{(d)}{29}{Subfigure 19(d)\relax }{subfigure.19.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reloj de sol}}}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ecuaci\'on del tiempo, a\~no 2012}}}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Meridiano de Greenwich}}}{29}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Primer reloj at\'omico (1948)}}}{29}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2} Greenwich Mean Time}{30}{subsubsection.5.3.2}}
\newlabel{sec:greenwich.mean.time}{{5.3.2}{30}{Greenwich Mean Time}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tiempo Universal (UT)}{30}{subsubsection.5.3.3}}
\newlabel{sec:tiempo.universal}{{5.3.3}{30}{Tiempo Universal (UT)}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4} Temps Atomique International (TAI)}{30}{subsubsection.5.3.4}}
\newlabel{sec:temps.atomique.international}{{5.3.4}{30}{Temps Atomique International (TAI)}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Tiempo Universal Coordinado (UTC)}{31}{subsubsection.5.3.5}}
\newlabel{sec:tiempo.universal.coordinado}{{5.3.5}{31}{Tiempo Universal Coordinado (UTC)}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Tiempo GPS (GPST)}{31}{subsubsection.5.3.6}}
\newlabel{sec:tiempo.gps}{{5.3.6}{31}{Tiempo GPS (GPST)}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Tiempo Loran-C}{31}{subsubsection.5.3.7}}
\newlabel{sec:tiempo.loran.c}{{5.3.7}{31}{Tiempo Loran-C}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}El Norte}{31}{subsection.5.4}}
\newlabel{sec:el.norte}{{5.4}{31}{El Norte}{subsection.5.4}{}}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\newlabel{fig:declinacion-magnetica}{{20}{32}{Declinaci\'on magn\'etica en dos puntos diferentes de la Tierra \cite {Salazar_nav_aerea}\relax }{figure.caption.20}{}}
\citation{Salazar_nav_aerea}
\citation{Salazar_nav_aerea}
\newlabel{fig:declinacion-magnetica-anio-2000}{{21}{33}{Declinaci\'on magn\'etica - A\~no 2000 \cite {Salazar_nav_aerea}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartas de navegaci\'on aeron\'autica}{33}{section.6}}
\newlabel{sec:cartas.navegacion.aeronautica}{{6}{33}{Cartas de navegaci\'on aeron\'autica}{section.6}{}}
\newlabel{fig:declinacion-desviacion}{{22}{34}{Los diferentes nortes y sus diferencias angulares \cite {Salazar_nav_aerea}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proyecciones cartogr\'aficas}{34}{subsection.6.1}}
\newlabel{sec:proyecciones.cartograficas}{{6.1}{34}{Proyecciones cartogr\'aficas}{subsection.6.1}{}}
\newlabel{fig:comparacion.proyecciones.cartograficas}{{23}{35}{Am\'erica del Sur en diferentes proyecciones. ¿Cu\'al es la correcta? \\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/TOC/cartTOC.html}}\relax }{figure.caption.23}{}}
\newlabel{fig:proyecciones.cartograficas}{{24}{35}{Proyecciones cartogr\'aficas\relax }{figure.caption.24}{}}
\newlabel{fig:proyeccion.mercator.groenlandia.africa}{{25(a)}{36}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@fig:proyeccion.mercator.groenlandia.africa}{{(a)}{36}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:proyeccion.mollweide.groenlandia.africa}{{25(b)}{36}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@fig:proyeccion.mollweide.groenlandia.africa}{{(b)}{36}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\newlabel{fig:groenlandia.africa.comparacion.superficies.segun.tipo.proyeccion}{{25}{36}{Comparaci\'on de las superficies de Groenlandia y \'Africa seg\'un el tipo de proyecci\'on utilizada, superficie \'Africa = 29800000\,km$^2$, superficie Groenlandia = 2175600\,km$^2$\\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/CartProp/AreaPres/areaPres.html}} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proyeccion Mercator}}}{36}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proyeccion Mollweide}}}{36}{figure.caption.25}}
\citation{Salazar_nav_aerea}
\newlabel{fig:proyeccion.equidistante}{{26}{37}{Proyecci\'on equidistante cil\'indrica, distancias en km. Cada escala gr\'afica es v\'alida a lo largo de su propio paralelo. Solo la escala vertical es v\'alida en cualquier lugar.\\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/CartProp/AreaPres/areaPres.html}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Las cartas OACI \cite  {Salazar_nav_aerea}}{37}{subsection.6.2}}
\newlabel{fig:comparacion.entre.loxodromas.y.ortodromas}{{27}{38}{Comparaci\'on entre loxodromas y ortodromas, azul loxodromica, rojo ortodromica \\{\footnotesize Fuente: \url {http://www.progonos.com/furuti/MapProj/Normal/ShapePres/shapePres.html}}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proyecci\'on Mercator}}}{38}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proyecci\'on polar azimutal equidistante}}}{38}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proyecci\'on Lagrange}}}{38}{figure.caption.27}}
\newlabel{tab:cartas.aeronauticas.OACI}{{1}{39}{Cartas aeron\'auticas OACI\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cartas OACI obligatorias}{40}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cartas OACI condicionales}{40}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Cartas OACI opcionales}{41}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}La carta OACI 1:500 000}{41}{subsubsection.6.2.4}}
\newlabel{fig:proyeccion.conforme.conica.lambert}{{28}{42}{Proyecci\'on conforme c\'onica de Lambert \\{\footnotesize (Fuente: \url {http://es.wikipedia.org/wiki/Proyecci\%C3\%B3n_conforme_de_Lambert})}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cartas de aproximaci\'on instrumental (IAC = Instrumental Approach Charts) }{43}{subsection.6.3}}
\newlabel{sec:cart-de-aproximacion}{{6.3}{43}{Cartas de aproximaci\'on instrumental (IAC = Instrumental Approach Charts)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cartas de salida normalizada (SID = Standar Instrument Departure )}{43}{subsection.6.4}}
\newlabel{sec:cartas-de-salida-normalizada}{{6.4}{43}{Cartas de salida normalizada (SID = Standar Instrument Departure )}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cartas de llegada normalizada - (STAR - Standar Terminal Arrival Chart)}{43}{subsection.6.5}}
\newlabel{sec:cartas-de-llegada-normalizada}{{6.5}{43}{Cartas de llegada normalizada - (STAR - Standar Terminal Arrival Chart)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ADF}{44}{section.7}}
\newlabel{sec:adf}{{7}{44}{ADF}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}VOR}{44}{section.8}}
\newlabel{sec:vor}{{8}{44}{VOR}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ILS}{44}{section.9}}
\newlabel{sec:ils}{{9}{44}{ILS}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Radio Alt\'imetro}{44}{section.10}}
\newlabel{sec:radio.altimetro}{{10}{44}{Radio Alt\'imetro}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Radar Metereol\'ogico}{44}{section.11}}
\newlabel{sec:radar.metereologico}{{11}{44}{Radar Metereol\'ogico}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lista de Acr\'onimos}{46}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}}
\newlabel{sec:lista.acronimos}{{A}{46}{Lista de Acr\'onimos}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.Alph1}{}}
\newacro{2D}[2D]{Latitud y Longitud }
\newacro{3D}[3D]{Latitud, Longitud y Altitud}
\newacro{FIR}[FIR]{Flight Information Region }
\newacro{IAC}[IAC]{Instrumental Approach Charts}
\bibstyle{plain}
\bibdata{IyA}
\newlabel{fig:carta.aproximacion.instrumental.aeropuerto.barajas}{{29}{48}{Carta de aproximaci\'on aeropuerto Barajas (Madrid-Espa\~na), uso did\'actico, orientativo y no usar para un vuelo real, (Fuente: \url {http://www.ultraligero.net/Aproximaciones/aprox.htm})\relax }{figure.caption.30}{}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
