\begin{thebibliography}{1}

\bibitem{Historia_LORAN}
Loran-history.info website.
\newblock \url{http://www.loran-history.info/}.

\bibitem{Aena_SENASA_nav_aerea}
Aena {- SENASA}.
\newblock {\em M{\'o}dulo 4: Circulaci{\'o}n a{\'e}rea Unidad 1: Fundamentos y
  procedimientos}.

\bibitem{ADF-teoria}
Salazar H{\'e}rnandes~Dagoberto Jos{\'e}.
\newblock {\em Automatic Direction Finder - ADF (ESQUEMA)}.
\newblock \url{http://nacc.upc.es/adf/index.html}.

\bibitem{Salazar_nav_aerea}
Salazar H{\'e}rnandes~Dagoberto Jos{\'e}.
\newblock {\em Navegaci{\'o}n A{\'e}rea, Cartograf{\'i}a y Cosmograf{\'i}a}.
\newblock 6ta edition, 2008.
\newblock \url{http://atenea.upc.edu}.

\bibitem{wikipedia_esp}
Wikipedia.
\newblock Wikipedia. la enciclopedia libre (espa{\~n}ol).
\newblock \url{http://es.wikipedia.org}.

\end{thebibliography}
