Microwave landing system

The microwave landing system (MLS) was adopted in 1978 as the long-term instrument landing system’s (ILS) replacement. MLS is based on the principle of time referenced scanning beams and provides precision navigation guidance for approach and landing. The system provides three-dimensional approach guidance, i.e. azimuth, elevation and range; it also provides multiple approach angles for both azimuth and elevation guidance. Despite the advantages of MLS, it has not yet been introduced on a worldwide basis for commercial aircraft, primarily due to the advent of global navigation satellite systems (GNSS). In this chapter, we will review MLS principles and discuss its advantages over the ILS.

13.1 MLS overview

MLS was introduced to overcome a number of problems and limitations associated with ILS. The principle of MLS allows curved, or segmented approaches in azimuth together with selectable glide slope angles. All of these features are beneficial in mountainous regions, or for environmental reasons, e.g. over residential areas of a town or city. MLS installations are not affected by ground vehicles or taxiing aircraft passing through the beam as with the localizer. 

Aircraft making an approach using ILS in low visibility have to maintain sufficient separation to preserve the integrity of the localizer beams; with MLS, this separation is not required. The combination of all these features allows for increased air traffic control flexibility and higher take-off and landing rates for a given airfield. 

Two ground transmitters provide azimuth and elevation guidance; these scanning beams extend the coverage for an approach compared with the ILS, see Figure 13.1.

13.2 MLS principles

The system is based on the principle of time referenced scanning beams and operates in the C-band at 5 GHz. Two directional fan-shaped beams are used for azimuth and elevation guidance. The azimuth approach transmitter is located at the stop end of the runway; the elevation transmitter is located near the threshold of the runway. Azimuth scanning is through ±40º either side of the runway centreline with a range of 20 nm, see Figure 13.2(a). An expansion capability can extend azimuth coverage to ±60º, but with a reduced range of 14 nm. Elevation scanning sweeps over an angle of 15 degrees (with 20 degrees as an option) providing coverage up to 20,000 feet, see Figure 13.2(b).

At the aircraft receiver, a pulse is detected each time the respective beams sweep past the aircraft. Consider an aircraft on the approach as illustrated in Figure 13.3. The (azimuth) time referenced scanning beam sweeps from left to right (‘TO’), and then returns from right to left (‘FRO’). If the aircraft is in position A, it is to the right of the centreline (from the pilot’s perspective) and will receive a pulse at time interval t 1 as the beam sweeps ‘TO’, and then at time t 2 when the beam sweeps ‘FRO’. The two pulses are therefore close together with the aircraft to the right of centreline. 

If the aircraft were in position B, i.e. to the left of the centreline, it would receive pulses at t 3 and t 4 due to the relative position of the aircraft. 

The aircraft receiver in a given aircraft will interpret the timing of each pulse in terms of when they occurred and the time difference between each pulse. These pulse timings provide a precise position fix for the aircraft with respect to the runway centreline. Elevation guidance is calculated in the same way as in azimuth, except that the beam is scanning up and down. Timing signals are referenced to a selected elevation approach angle.

Referring to Figure 13.4 and Table 13.1, the pulse timing technique is used to determine the lateral positions of three aircraft, A, B and C. Figure 13.4 is a simplified illustration of the transmitter and its beam sweep either side of the runway centreline, and timing of the TO/FRO beam as it sweeps through the ±40°. (Runway omitted to simplify the illustration.) The illustration shows the TO sweep sub-divided into eight segments, 1–8; the FRO (return) sweep is sub-divided into eight segments, 9–16. The TO sweep reaches aircraft C at a count of 2, and then continues across to a count of 8; it then returns as the FRO sweep, reaching aircraft C at a count of 14. The time delta between each count (or pulse, in accordance with Figure 13.3) is 14 − 2 = 12. The positions of aircraft B and C are calculated in the same way; the results of this illustration are summarised in Table 13.1.

Key point

MLS was introduced to overcome a number of problems and limitations associated with ILS. The scanning principle of MLS allows curved, or segmented approaches in azimuth together with selectable glide slope angles.

Key point

MLS installations are not affected by ground vehicles or taxiing aircraft passing through the beam as with the localizer.

Key point

MLS is based on the principle of time referenced scanning beams; two ground transmitters provide azimuth and elevation guidance. MLS operates at around 5 GHz in the C-band.

Key point

Locations of the MLS ground equipment are not as critical as with ILS; this is particularly useful in mountainous regions.

Key point

MLS installations are not affected by ground vehicles or taxiing aircraft passing through the beam as with the localizer.

Test your understanding 13.1

Explain the principle of operation of the time referenced azimuth scanning beam used in the MLS.

Test your understanding 13.2

In what frequency band does MLS operate?

Test your understanding 13.3

What range and altitude does MLS cover?

13.3 Aircraft equipment

The aircraft is fitted with two antennas located on the nose and aft centrelines. An MLS receiver (often incorporated into a multi-mode receiver with ILS, marker beacon and VOR capability) is tuned into one of 200 channels and calculates azimuth and elevation guidance as described. The receiver operates in the frequency range 5031 MHz to 5091 MHz with 300 kHz spacing. An integral part of the MLS is a distance measuring equipment (DME) system to provide range; this can either be a conventional DME system as described in Chapter 11 or a dedicated system operating in the 962 MHz to 1105 MHz frequency range. DME frequencies are automatically tuned with the azimuth and elevation beams to provide range information.

Typical MLS airborne equipment is illustrated by the CMA-2000 system, see Figure 13.5 (data and image courtesy of CMC Electronics). This system is installed on a number of military aircraft in the USA including the C-130 and Air Force One. Control o the MLS is via a control display unit (CDU), where the crew selects the desired MLS channel, together with azimuth and glide path approach angles. The  system is designed to meet the requirements of ARINC 727 and provides three-dimensional positional data within a large airspace volume.

Typical MLS airborne equipment is illustrated by the CMA-2000 system; see Figure 13.5 (data and image courtesy of CMC Electronics). This system is installed on a number of military aircraft in the USA including the C-130 and Air Force One. Control of the MLS is via a control display unit (CDU), where the crew selects the desired MLS channel, together with azimuth and glide path approach angles. The system meets the requirements of ARINC 727 and provides three-dimensional positional data within a large airspace volume.

Azimuth and glide path guidance outputs are either displayed on a conventional course deviation indicator (CDI) or incorporated into multi-purpose electronic displays. A summary of the CMA-2000 microwave landing system leading particulars is given in Table 13.2.

Key point

MLS antennas are normally located at the front of the aircraft, on the lower and upper fuselage. The upper fuselage antenna is directional; an additional omnidirectional antenna is located at the tail of the aircraft for missed approaches and take-offs. This is installed on the lower surface to give an unobstructed view of the airport from the rear, and when the aircraft is banking.

Test your understanding 13.4 

How many MLS channels are available? 

Test your understanding 13.5 

What frequency range does MLS use?

13.4 Ground equipment

The items of ground equipment needed for MLS are the azimuth and elevation transmitters and a DME navigation aid. This basic system can be expanded to provide lateral guidance for missed approaches. Both azimuth and elevation transmissions are radiated on the same frequency with a time-sharing arrangement.

In addition to guidance, the MLS also transmits data to system users. Basic data includes runway identification (four-letter Morse code), together with locations and performance levels of the azimuth, elevation transmitters and the DME transponder. The expanded data transmission provides runway conditions and meteorological data, e.g. visibility, cloud base, barometric pressures, wind speed/direction and any wind shear conditions.

Locations of the ground equipment are not as  critical as with ILS; this is particularly useful in mountainous regions. Military users of MLS take advantage of this by having mobile systems that can be deployed within hours. The azimuth transmitter has an accuracy of 4 meters at the runway threshold. The elevation transmitter has an accuracy of 0.6 meters. The dedicated DME navigation aid has a range accuracy of 100 feet. A variety of approach patterns are possible with MLS, as illustrated in Figure 13.6.

13.5 MLS summary

Despite the advantages of MLS, it has not yet been introduced on a worldwide basis for commercial aircraft. The advent and development of global navigation satellite systems (Chapter 18) have led to the reality of precision approaches and automatic landings being made under the guidance of satellite navigation systems during low visibility; however, this is not likely to be available for some time. Since MLS technology is already available, a number of European airlines have been lobbying for MLS; ground equipment has been installed at a number of airports, including London Heathrow and Toulouse Blagnac, for development purposes. The reader is encouraged to monitor the industry press for developments of this subject. 

Key point

Despite the advantages of MLS, it has not yet been introduced on a worldwide basis for commercial aircraft. The military use mobile equipment that can be deployed within hours.

Test your understanding 13.6 

Explain why a MLS can be advantageous for use in mountainous areas or in areas of high population.

Test your understanding 13.7

How does the MLS provide range to the runway?

Test your understanding 13.8 

Why does MLS provide more air traffic control flexibility?

13.6 Multiple choice questions 

1. MLS azimuth and elevation transmitters operate in which frequency band?

(a) 5 GHz

(b) 962 MHz to 1105 MHz

(c) 108 MHz to 112 MHz.

2. What are the angular extremes for azimuth guidance either side of the runway centreline in a basic MLS installation?

(a) 60°

(b) 40°

(c) +15° to +20°.

3. What are the elevation guidance limits for an MLS installation?

(a) 60°

(b) +15° to +20°

(c) 40°.


4. MLS range information is provided by the:

(a) azimuth transmitter

(b) DME navigation aid

(c) elevation transmitter.

5. Time referenced scanning beams are used in the MLS to provide:

(a) range to the airfield

(b) azimuth and elevation guidance

(c) altitude above the terrain.

6. How many MLS channels are available:

(a) 40

(b) 300

(c) 200.

7. During an MLS approach, deviation in
azimuth and elevation is displayed on the:
(a) HSI
(b) RMI
(c) CDU.

8. The elevation approach angle for an approach
is selected by:
(a) air traffic control using the ground
equipment
(b) flight crew using the CDU
(c) flight crew using the HSI.

9. With increasing elevation approach angles, slant range to the airfield will:

(a) increase

(b) decrease

(c) stay the same.

10. MLS ground equipment identification codes are provided by:

(a) two Morse code characters

(b) three Morse code characters

(c) four Morse code characters.

11. Referring to Figure 13.7, pulses t 1 and t 2 are providing:

(a) range to the runway

(b) elevation guidance

(c) azimuth guidance.

12. Referring to Figure 13.8, the scanning is providing guidance in:

(a) range

(b) azimuth

(c) elevation.