Hyperbolic radio navigation

Hyperbolic radio navigation systems provide medium- to long-range position fix capabilities for en route operations. Several hyperbolic systems have been developed for aviation use since the 1940s, including Decca, Omega and Loran. The operational use of Omega and Decca navigation systems ceased in 1997 and 2000 respectively. Enhanced Loran (eLoran) has been proposed as a complementary navigation aid for global navigation satellite systems (GNSS).

14.1 Hyperbolic position fixing

The principles of hyperbolic position fixing can be illustrated in Figure 14.1. Two radio stations A and B are located at a known distance apart; the imaginary line joining them is referred to as the baseline (Figure 14.1(a)). Station A is the master and station B is the secondary. The master station transmits pulses at regular intervals; these pulses, represented by concentric circles in Figure 14.1(b), reach the secondary station after a fixed period of time (determined by the propagation speed of the radio wave). When the secondary station receives the master station’s first pulse, the secondary station transmits its own pulse after a fixed time delay, as shown in Figure 14.1(c). 

This is a continuous process, with pulses transmitted by the master station at fixed intervals, and the secondary station replying after a fixed delay period.

The radiated pulses begin to overlap as the waves radiate away from their respective stations, as illustrated in Figure 14.2. In this illustration, a series of pulses (represented by the solid lines) is radiating from the master station A at a rate of one thousand pulses per second, i.e. at intervals of 1 ms. The first pulse reaches the secondary station B depending on the distance to the station, e.g. after 7 ms. The secondary station transmits its response after a predetermined delay, e.g. 1 ms. This is represented by the dashed circle number 8, i.e. it is transmitted after the 7 ms travel time and 1 ms fixed delay. The radiated pulses from both stations form a pattern of intersecting pulses. Examine the timing differences between the intersecting circles on lines X, Y and Z. It can be seen that the time difference between the secondary and master pulses occurs at:

2 ms anywhere on line X

4 ms anywhere on line Y

6 ms anywhere on line Z.

The intersection of two pulses with the same time delay anywhere on this pattern can be used to determine a line of position (LOP). These points can be plotted to form unique curves known as hyperbolae. The foci of the hyperbolae are at each of the transmitters. Each hyperbola provides an LOP related to the time delay between receiving master and secondary pulses. 

Since there are two positions on any given hyperbola, a third (or fourth) secondary station will provide a unique position fix, as illustrated in Figure 14.3. In this case, the three hyperbolae generated by stations A, B and C only intersect in one place.

14.2 Loran overview

Loran is an acronym for long range navigation, a system based on hyperbolic radio navigation. The system was developed during the 1940s as Loran-A and has undergone many developments; the current version is Loran-C. Operating in the LF frequency range of 90–110 kHz, the system comprises ground transmitters and monitoring stations. The Loran-C system has a typical range of up to 1000 nm and an accuracy of better than 0.25 nm (460 meters) in the defined coverage areas. Transmitters are grouped together in ‘chains’ thus providing a two-dimensional position fixing capability. The patterns are formed in various ways by master and secondary stations, as illustrated in Figure 14.4.

14.3 Loran-C operation

Loran-C chains are organised in a master and secondary configuration. Each master has at least two associated secondary stations; in some cases there are five secondary stations in the chain. The elapsed time between receiving pulses from the master station and two or more secondary stations is used to determine a unique position. Pulses are formed as variable amplitude sine waves with a fixed frequency; the pulse duration is 270 ms representing 27 cycles of the 100 kHz carrier wave, as illustrated in Figure 14.5. This unique pulse provides a recognisable signal and ensures that the majority of the pulse’s bandwidth is confined to the frequency range of 90–110 kHz. 

The intention for a Loran-C system is to only use ground waves for navigation purposes; sky waves are filtered out with pulse timing techniques. The approximate time taken for a transmitted wave to reflect off the ionosphere is 30 ms; since the pulse duration is 270 ms some of the transmitted pulse can be expected to be reflected from the ionosphere. To avoid this, a specific peak within the pulse is selected as the indexing pulse. This is the third peak within the pulse and represents approximately 50% of the maximum amplitude.

Signals are transmitted from the master station as a group of nine pulses; secondary stations transmit eight pulses, see Figure 14.6. Groups of pulses from each of the chains are transmitted within the range of 10–25 groups per second. Each pulse is spaced at 1 ms intervals; the ninth pulse from the master station occurs after a 2 ms delay. The specific timing interval of the group of pulses (starting and finishing with the master pulses) is referred to as the group repetition interval, or GRI. This time interval is used as the basis of identifying the chain, e.g. a chain with GRI of 99,600 microseconds is identified as ‘9960’.

The first group of nine pulses from the master station is received at different times by each of the secondary stations due to the varying baseline distances between respective stations. The secondary stations transmit their pulse groups after predetermined time delays, referred to as the coding delay. The total time for the pulse to travel over the baseline together with the secondary station’s coding delay is called the emission delay.

Operational aspects associated with Loran-C include:

electromagnetic interference affecting the signal, e.g. from power lines 

loss of one station affecting the area of coverage

local weather conditions (particularly electrical storms) affecting the signal.

In addition to master and secondary stations, monitoring stations are deployed to sample the chain’s signal strength, timing and pulse shape. In the event that any of these are outside a specified limit, an alert signal, known as a blink, is coded into the pulse groupings.

Key point.

Loran is an acronym for long range navigation, a system based on hyperbolic radio navigation.

Key point

The Loran-C system uses ground waves at low frequencies. It has a typical range of up to 1000 nm with an accuracy of 0.25 nm. Transmitters are grouped together in ‘chains’ thus providing a two-dimensional position fixing capability.

Key point

Loran-C chains all transmit at 100 kHz, i.e. there is no need to tune the receiver to a specific chain.

Key point

The elapsed time between receiving pulses from the master station and two or more secondary stations is used to determine a unique position.

Key point

The operational use of Omega and Decca hyperbolic navigation systems ceased in 1997 and 2000 respectively.


14.4 Loran-C ground equipment


Master and secondary transmitting stations are located at strategic places to provide the required geometry for obtaining navigation information. Transmitter towers are typically 700–1300 feet high and radiate between 400 and 1600 W of power. The master and secondary stations are formed in groups known as chains, as discussed earlier. Baseline distances vary from chain to chain since many stations are located on islands to provide oceanic coverage; distances of between 175 and 1000 nm are typical. The majority of these chains are in the USA and Canada; other chains are located in Russia, the northern Pacific, Europe, Asia and the Middle East. The master stations are identified as ‘M’, and the secondary stations are identified from the series ‘W, X, Y and Z’. The US Coast Guard (USCG) provides full details of each chain together with an online handbook containing very useful data and information relating to Loran; details can be found on their website at www.navcen.usg.gov. The USCG introduced Loran-C into Europe; the system was transferred to the host nations in 1995.

Table 14.1 provides a list of currently available Loran-C chains together with a summary of how many secondary stations are associated with the master. Table 14.2 provides details for the Northwest Pacific chain; this comprises stations on the Japanese mainland and a number of islands in the Pacific. Figure 14.7 gives an illustration of the area of coverage for this chain. In previous chapters, radio navigation systems including VOR, DME and VORTAC have been described. Note that since VOR, DME and VORTAC navigation aids have to be located on land, the airways’ network does not provide a great deal of coverage beyond coastal regions. Referring to Figure 14.9(a), a combination of VOR, DME and TACAN stations located in a number of European countries provides a certain amount of navigation guidance in the North Atlantic, Norwegian Sea and North Sea. This diagram assumes a line-of-sight range of approximately 200 nm. The gaps in this radio navigation network can be largely overcome by the use of Loran-C, see Figure 14.9(b). This is the Norwegian Sea chain, with the master station located at Ejde (Denmark), and four secondary stations (X, W, Y and Z) located in Bo (Norway), Sylt (Germany), Sandur (Iceland) and Jan Mayen (Norway) respectively. Note that this illustrates the estimated ground coverage; actual coverage will vary.

14.5 Loran-C airborne equipment

Airborne equipment comprises the antenna, receiver and control display unit. The antenna is often shared with the ADF sense loop. Loran-C chains all transmit at 100 kHz, i.e. there is no need to tune the receiver to a specific chain. The receiver searches for master stations and tracks secondary signals; this is achieved with a phase-locked loop process. Since all chains transmit at 100 kHz, an aircraft in range of more than one chain will receive pulses from many stations; the receiver has to be able to identify specific chains by their emission delays. Once identified, the receiver determines which chain is providing the strongest signals, and which is providing the best navigation solution. Accurate timing signals are used to recognise the unique Loran-C pulse shape. Once acquired, the receiver needs to identify the third peak in the pulse; this peak has the highest rate of change with respect to the eighth pulse. Identification of the third peak is determined by measuring the zero crossings and amplitude growth within the pulse. In addition to this, the receiver also has to be able to reject a large amount of interference and atmospheric noise.

A navigation computing function can provide enhanced operation for the system. Chain details such as latitude and longitude of stations, GRI and secondary delay times are all stored in a database. Corrections can be applied for known propagation differences over sea, land and ice. If the receiver is receiving pulses from more than one chain, it is possible to calculate an average position. A typical control display unit used for hyperbolic navigation is shown in Figure 14.8.

Test your understanding 14.1

W hat frequency range does Loran-C use?

Test your understanding 14.2

What does GRI mean, and how does this define a Loran-C chain?



14.6 Enhanced Loran (eLoran)

Loran-C has several advantages over the two other (now obsolete) hyperbolic navigation systems, Decca and Omega; these advantages include the use of ground waves at low radio frequencies and pulse techniques to discriminate against sky wave inference.

The introduction of global navigation satellite systems (GNSS) will, in theory, make the use of Loran-C unattractive, and eventually obsolete. 

There were plans to decommission the system due to the emerging use and attractions of GNSS.

In reality, however, this situation is being reversed. Referring to Chapter 18, it is clear that any GNSS is vulnerable to disruption; this can be  ether a deliberate attempt to interfere with the transmissions, satellite failure or because of adverse atmospheric conditions. With increased dependence on GNSS for aviation, marine, vehicle and location-based services, the impact of any disruption is significant. The solution to this is to have an alternative navigation system working alongside GNSS as a backup, e.g. VOR, DME, inertial navigation (described elsewhere in the book) or Loran.

The next development from Loran-C is enhanced Loran (eLoran) which will take advantage of new and emerging technology. Enhanced Loran introduces an additional data channel via the Loran transmission; this data includes up to sixteen message types including (but not limited to) station identity, coordinated universal time (UTC), corrections, warnings and signal integrity information. This data channel is  chieved via pulse-position modulation. The new pulse is added to the Loran transmission one millisecond after the eighth pulse on a secondary transmitting station and between the current eighth and ninth pulses on a master transmitting station. Testing of the Loran data channel (LDC) by the FAA and US Coast Guard began in July of 2005. The eLoran system comprises the transmitting station, monitoring sites and control monitor station; this is a self-correcting system, as illustrated in Figure 14.10. Using a technique called time of transmission control, timing is held constant at each transmitting station rather than in the monitoring sites. The eLoran receiver acquires, tracks and manages stations as if they were satellites, thereby providing reliable timing measurements leading to accurate position calculations. This concept increases coverage since multiple stations from any chain can be selected by the receiver, provided that they are within range. This feature (known as all-in-view) treats each Loran transmitter as an individual, i.e. it does not relate that station to a specific chain.

A combined GNSS/eLoran receiver offers a powerful solution to the problem of GNSS vulnerability. The use of eLoran will complement global navigation satellite systems (GNSS); it will also provide a backup with integrity maintained via eLoran’s independence and dissimilar method of navigation.

The expected accuracy of eLoran is better than 10 meters, compared to a Loran-C accuracy of 460 meters (0.25 nm). The reader is encouraged to read the industry press and monitor developments of this subject.

Key point

In addition to master and secondary stations, monitoring stations are deployed to sample the chain’s signal strength, timing and pulse shape.

Test your understanding 14.3

How many unique lateral geographical positions an two hyperbolic navigation stations define?

Test your understanding 14.4
Loran-C systems can share their aircraft antennas with which other navigation system?

14.7 Multiple choice questions

1. Long-range radio navigation systems rely on what type of radio wave?

(a) ground wave

(b) sky wave

(c) space wave.

2. How many transmitting stations are required in a hyperbolic navigation system to provide a unique position?

(a) one

(b) two

(c) three or more.

3. How many unique locations are defined on a hyperbolic line of position?

(a) one

(b) two

(c) none.

4. The foci of hyperbolae are located at:

(a) each of the transmitters

(b) the intersection of lines of position

(c) the intersection of concentric circles.

5. The intersection of two Loran-C pulses with same time delay can be used to determine a:

(a) line of position

(b) baseline

(c) unique position.

6. Loran-C operates in which frequency band?

(a) 190–1750 kHz

(b) 90–110 kHz

(c) 108–112 MHz.

7. How many pulses does the master station in a Loran-C chain transmit?

(a) 27

(b) 8

(c) 9.

