14.4 Sistemas indicadores electrónicos

Los dos sistemas utilizados en la mayoría de los aviones de pasajeros son EICAS y ECAM. El Sistema de Indicación de Motor y Alerta de Tripulación (EICAS) es un sistema desarrollado por Boeing que proporciona toda la instrumentación del motor y anuncios de tripulación en un formato integrado; esto se trata en el Capítulo 10 (sistemas de motor). El sistema utilizado en los aviones Airbus es el sistema de monitorización electrónica centralizada de aviones (ECAM). Los dos sistemas operan con filosofías diferentes; Ambos sistemas producen mensajes de advertencia, precaución y aviso que deben ser evaluados por la tripulación; en ciertos casos, el sistema proporciona los procedimientos necesarios para abordar el problema. Cada unidad de visualización en color utiliza una pantalla de cristal líquido de matriz activa (AMLCD) o un tubo de rayos catódicos (CRT), consulte la Fig. 14.7.sin embargo, sus funciones básicas son monitorear los sistemas de la aeronave y mostrar información relevante a los pilotos. 


ECAM proporciona las características principales de EICAS pero también muestra las acciones correctivas que debe tomar la tripulación, así como las limitaciones del sistema después de las fallas. Usando una jerarquía codificada por colores, la tripulación puede asimilar la información que se presenta y tomar las medidas correctivas necesarias. ECAM se introdujo por primera vez en el Airbus A320 y proporciona la cabina sin papel, ya que los procedimientos para situaciones anormales y de emergencia se presentan en cada una de las pantallas.

ECAM comprende una serie de sistemas integrados que muestran información a la tripulación de manera eficiente. Con referencia a la figura 14.8, los sensores de aeronaves se clasifican en funciones clave de supervisión; estos sensores transmiten datos a dos concentradores de adquisición de datos del sistema (SDAC). Los datos se procesan y se envían a ordenadores de aviso de vuelo (FWC). Los FWC están programados para identificar cualquier inconsistencia en los datos y luego emitir los datos a través de tres computadoras de administración de pantalla (DMC).

Si se detecta una falla o evento del sistema, uno de los FWC genera los mensajes de advertencia y alertas auditivas apropiados. Los sistemas críticos, como el motor y la cantidad de combustible, se enrutan directamente a las FWC para que aún puedan ser monitoreados en caso de falla de ambos SDAC. (ECAM puede tolerar la falla de un SDAC y un FWC y seguir funcionando).

El sinóptico típico de un sistema eléctrico se muestra en la figura 14.9. En esta ilustración, se muestran gráficamente las fuentes de energía que suministran barras colectoras específicas, junto con información como los voltajes de la batería y la unidad rectificadora del transformador (TRU) y las corrientes de suministro. La capacidad del generador se muestra como un porcentaje del máximo, junto con el voltaje y la frecuencia de salida.

Las fallas del sistema de la aeronave se priorizan como fallas de nivel 1, 2 o 3 para la pantalla superior y / o inferior. La jerarquía de advertencias y precauciones es la siguiente. Fallas de nivel 3: advertencias rojas: estas son situaciones que requieren una acción inmediata de la tripulación e indican que la aeronave está en peligro. Ejemplos de fallas de nivel 3 incluyen un incendio en el motor o pérdida de presión en la cabina. Las fallas del sistema de nivel 3 iluminan la luz de advertencia principal roja, un mensaje ECAM de advertencia (rojo) y una advertencia sonora; puede ser un timbre repetitivo continuo, un sonido específico o una voz sintética. Al presionar el botón pulsador de advertencia principal, se silencia la advertencia sonora.

Fallos de nivel 2: advertencias en ámbar: estas son situaciones que requieren la atención de la tripulación, pero no una acción inmediata. Ejemplos de fallas de nivel 2 incluyen falla de purga de aire o falla del sistema de combustible. Las fallas de nivel 2 no tienen un impacto inmediato o directo en la seguridad del vuelo; Las precauciones se muestran a la tripulación mediante una luz de advertencia principal ámbar, un mensaje ECAM ámbar y un solo timbre.

Fallos de nivel 1: estos son fallos del sistema y / o fallos que podrían provocar una pérdida de redundancia del sistema.

Las fallas de Nivel 1 requieren monitoreo pero no tienen un impacto inmediato en la operación segura continua de la aeronave. Ejemplos de fallas de nivel 1 incluyen la pérdida de un sensor de temperatura del sistema de combustible. Las fallas de nivel 1 se muestran a la tripulación mediante mensajes ECAM ámbar solamente (sin advertencia auditiva).
