Cockpit Voice Recorders (CVR)
JAR Requirements
JAR-OPS 1.700 Cockpit Voice Recorders-1


1.
An operator shall not operate an aeroplane first issued with an individual Certificate of Airworthiness, either in a JAA Member State or elsewhere, on or after 1 April 1998, which:

Is multi-engine turbine powered and has a maximum approved passenger seating configuration of more than 9; or has a maximum certificated take-off mass over 5700 kg, unless it is equipped with a cockpit voice recorder which, with reference to a time scale records:


• Voice communications transmitted from or received on the flight deck by radio;
• The aural environment of the flight deck, including without interruption, the audio signals received from each boom and mask microphone in use;
• Voice communications of flight crew members on the flight deck using the aeroplane’s interphone system;
• Voice of audio signals identifying navigation or approach aids introduced into a headset or speaker; and
• Voice communications of flight crew members on the flight deck using the pub lic address system, if installed.

2. The cockpit voice recorder shall be capable of retaining information recorded during at least the last 2 hours of its operation except that, for those aeroplanes with a maximum certificated take-off mass of 5700 kg or less, this period may be reduced to 30 minutes.

3.The cockpit voice recorder must start automatically to record prior to the aeroplane moving under its own power and continue to record until the termination of the flight when the aeroplane is no longer capable of moving under its own power. In addition, depending on the availability of electrical power, the cockpit voice recorder must start to record as early as possible during the cockpit checks prior to engine start at the beginning of the flight until the cockpit checks immediately following engine shutdown at the end of the flight.

4. The cockpit voice recorder must have a device to assist in locating that recorder in water.

5. In complying with this section, aeroplanes with a maximum certificated take-off mass of 5700 kg or less may have the cockpit voice recorder combined with the flight data recorder.

6. Any aeroplane may be despatched with the cockpit voice recorder required by this section inoperative provided that:


• It is not reasonably practicable to repair or replace the cockpit voice recorder before the commencement of the flight;
• The aeroplane does not exceed 8 further consecutive flights with the cockpit voice recorder unserviceable;
• Note more than 72 hours have elapsed since the cockpit voice recorder was found to be unserviceable; and any flight data recorder required to be carried is operative unless it is combined with a cockpit voice recorder.

JAR-OPS 1.705 Cockpit Voice Recorders-2

7. After 1 April 2000 an operator shall not operate any multi-engined turbine aeroplane first issued with an individual certificate of airworthiness, either in a JAA Member State or elsewhere on or after 1 January 1990 up to and including 31 March 1988 which has a maximum certificated take-off mass of 5700 kg or less and a maximum approved passenger seating configuration of more than 9, unless it is equipped with a cockpit voice recorder which records:

• Voice communications transmitted from or received on the flight deck by radio;
• The aural environment of the flight deck, including where practicable, without interruption, the audio signals received from each boom and mask microphone in use;
• Voice communication of flight crew members on the flight deck using the aeroplane’s interphone system;
• Voice or audio signals identifying navigation or approach aids introduced into a headset or speaker; and
• Voice communications of flight crew members on the flight deck using the public address system, if installed.

8. The cockpit voice recorder shall be capable of retaining information recorded during at least the last 30 minutes of its operation.

9. The cockpit voice recorder must start to record prior to the aeroplane moving under its own power and continue to record until the termination of the flight when the aeroplane is no longer capable of moving under its own power. In addition, depending on the availability of electrical power, the cockpit voice recorder must start to record as early as possible during the cockpit checks, prior to the flight until the cockpit checks immediately following engine shutdown at the end of the flight.

10. The cockpit voice recorder must have a device to assist in locating that recorder in water.

11. An aeroplane may be dispatched with the cockpit voice recorder required by this section inoperative provided that:

• It is not reasonably practicable to repair or replace the cockpit voice recorder before the commencement of the flight;
• The aeroplane does not exceed 8 further consecutive flights with the cockpit voice recorder unserviceable;
• Not more than 72 hours have elapsed since the cockpit voice recorder was found to be unserviceable; and
• Any flight data recorder required to be carried is operative unless it is combined with a cockpit voice recorder.


JAR-OPS 1.710 Cockpit Voice Recorders-3

12. An operator shall not operate any aeroplane with a maximum certificated take-off mass over 5700 kg first issued with an individual certificate of airworthiness, either in a JAA Member State or elsewhere, before 1 April 1998 unless it is equipped with a cockpit voice recorder which records:

• Voice communications transmitted from or received on the flight deck by radio;
• The aural environment of the flight deck;
• Voice communications of flight crew members on the flight deck using the aeroplane’s interphone system;
• Voice or audio signals identifying navigation or approach aids introduced into a headset or speaker; and
• Voice communications of flight crew members on the flight deck using the public address system, if installed.

13. The cockpit voice recorder shall be capable of retaining information recorded during at least the last 30 minutes of its operation.

14.The cockpit voice recorder must start to record prior to the aeroplane moving under its own power and continue to record until the termination of the flight when the aeroplane is no longer capable of moving under its own power.

15. The cockpit voice recorder must have a device to assist in locating that recorder in water.

16. An aeroplane may be dispatched with the cockpit voice recorder required by this section inoperative provided that:

• It is not reasonably practicable to repair or replace the cockpit voice recorder before the commencement of the flight;
• The aeroplane does not exceed 8 further consecutive flights with the cockpit voice recorder unserviceable;
• Not more than 72 hours have elapsed since the cockpit voice recorder was recorder was found to be unserviceable; and
• Any flight data recorder required to be carried is operative. General Requirements

17. The recorder is to be designed so that it will record at least the following:

• voice communication transmitted from or received in the aeroplane by radio;
• aural environment on the flight deck;
• voice communication of flight crew members on the flight deck using the aeroplane’s interphone system;
• voice or audio signals identifying navigation or approach aids introduced in the headset or speaker; and
• voice communication of flight crew members using the passenger address system, if installed.
• The recorder container is to:
• be painted a distinctive orange or yellow colour;
• carry reflective material to facilitate its location; and
• have securely attached an automatically activated underwater locating device.
• be shock, temperature and fire-proofed.
18. To aid in voice and sound discrimination, microphones in the cockpit are to be located in the best position for recording voice communications originating at the point and co-pilot stations and voice communications of other crew members on the flight deck when directed to those stations.

This can best be achieved by wiring suitable boom microphones to record continuously on separate channels.
19. The recorder is to be installed so that:
• the probability of damage to the recording is minimized. To meet this requirement it should be located as far aft as practicable. In the case of pressurized aeroplanes it should be located in the vicinity of the rear pressure bulkhead;
• it receives its electrical power from a bus that provides the maximum reliability for operation of the recorder without jeopardizing service to essential or emergency loads;
• there is an aural or visual means for pre-flight checking of the recorder for proper operation; and Performance Requirements
20.The recorder will be capable or recording on at least four tracks simultaneously. To ensure accurate time correlation between tracks, the recorder is to record in an in-line format. If a bidirectional configuration is used, the in-line format and track allocation should be retained in both directions.
21.The preferred track allocation is as follows:
• Track 1 – co-pilot headphones and live boom microphone
Track 2 – pilot headphones and live boom microphone
• Track 3 – area microphone
• Track 4 – time reference plus the third and fourth crew members’ headphone and live microphone, if applicable.
NOTE: Track 1 is located closest to the base of the recording head.
22.The recorder, when tested by methods approved by the appropriate certificating authority, will be demonstrated to be suitable for the environmental extremes over which it is designed to operate.
23. Means will be provided for an accurate time correction between the flight data recorder and cockpit voice recorder. One method of achieving this is by superimposing the FDR time signal on Track 4 of the CVR.

Additional Information

24. The manufacturer usually provides the national certificating authority with the following information in respect of the cockpit voice recorder: 
• manufacturer’s operating instructions, equipment limitations and installation procedures; and manufacturer’s test reports.
25.The multiple-channel voice recorder with cockpit area microphone records the last 30 minutes of flight crew communications and is automatically erased so that only the last 30 minutes remain recorded.
26. Input to the voice recorder is from the area microphone, from the captain’s, first officer’s, and observer’s received audio, and from hot microphone input to the Audio Management Unit.

27. The cockpit voice recorder control panel, which has test and erase buttons, is located on the aft over head panel. The area microphone in the cockpit is on the forward overhead panel.
28.The recorder unit is located in the aft equipment center and is accessible for replacement. It includes an underwater locator beacon (ULB) with replaceable battery.
29.The complete tape can be erased when the airplane is on the ground and the parking brake is set. Figure 30-1 illustrates the components of the Boeing 747 CVR system.