\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cap\'itulo 5. Instrumentos Girosc\'opicos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cap\'itulo 5. Instrumentos Girosc\'opicos}{2}{Cap\'itulo 5. Instrumentos Girosc\'opicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:capitulo.5.instrumentos.giroscopicos}{{1}{2}{Cap\'itulo 5. Instrumentos Girosc\'opicos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:capitulo.5.instrumentos.giroscopicos}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:Propiedades.giroscopicas.aplicadas.al.instrumental.aeronautico.de.a.bordo.}{{1}{3}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Propiedades.giroscopicas.aplicadas.al.instrumental.aeronautico.de.a.bordo.}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Indicadores de virajes, neum\'aticos, de CC y CA}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Indicadores de virajes, neum\'aticos, de CC y CA}}\headcommand {\beamer@subsectionpages {3}{8}}}
\newlabel{sec:indicadores.viraje}{{2}{9}{Indicadores de virajes, neum\'aticos, de CC y CA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.viraje}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}}\headcommand {\beamer@subsectionpages {9}{14}}}
\newlabel{sec:indicadores.actitud.2.ejes.con.giroscopo.integrado.y.remoto}{{3}{15}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.actitud.2.ejes.con.giroscopo.integrado.y.remoto}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{sec:Magnetismo.terrestre.brujula.giroscopo.direccional.libre}{{4}{16}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Magnetismo.terrestre.brujula.giroscopo.direccional.libre}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/16}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{17/17}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{18/18}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{19/19}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{20/20}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{21/21}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{22/22}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{23/23}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{24/24}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{25/25}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{26/26}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
