\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Cap\'itulo 5. Instrumentos Girosc\'opicos}{2}{Cap\'itulo 5. Instrumentos Girosc\'opicos}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Propiedades girosc\'opicas aplicadas al instrumental aeron\'autico de a bordo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Indicadores de virajes, neum\'aticos, de CC y CA}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Indicadores de virajes, neum\'aticos, de CC y CA}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/17}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{3}{18/18}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{4}{19/19}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{5}{20/20}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{6}{21/21}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{7}{22/22}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{8}{23/23}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{9}{24/24}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{10}{25/25}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{11}{26/26}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
