\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Propiedades del gir\'oscopo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Propiedades del gir\'oscopo}{2}{Propiedades del gir\'oscopo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec:propiedades.giroscopo}{{1}{2}{Propiedades del gir\'oscopo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:propiedades.giroscopo}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores de virajes, neum\'aticos, de C.C. y C.A.}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores de virajes, neum\'aticos, de C.C. y C.A.}{8}{Indicadores de virajes, neum\'aticos, de C.C. y C.A.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\newlabel{sec:indicadores.de.virajes}{{2}{8}{Indicadores de virajes, neum\'aticos, de C.C. y C.A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.de.virajes}{8}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Indicadores de virajes}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Indicadores de virajes}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{sec:indicadores.virajes.basico}{{1}{8}{Indicadores de virajes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.virajes.basico}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{14}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\newlabel{sec:indicadores.actitud.2.ejes}{{3}{14}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.actitud.2.ejes}{14}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indicadores de actitud en dos ejes}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Indicadores de actitud en dos ejes}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{sec:indicadores.actitud.2.ejes.basico}{{1}{14}{Indicadores de actitud en dos ejes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.actitud.2.ejes.basico}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Indicadores de actitud en dos ejes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{15}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{sec:magnetismo.terrestre}{{4}{15}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:magnetismo.terrestre}{15}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Magnetismo terrestre}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Magnetismo terrestre}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{sec:magnetismo.terrestre.basico}{{1}{15}{Magnetismo terrestre}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:magnetismo.terrestre.basico}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{18/18}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{19/19}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{20/20}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{21/21}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{22/22}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{23/23}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{24/24}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{25/25}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{26/26}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{27/27}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{28/28}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{29/29}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{30/30}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{31/31}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{32/32}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{33/33}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto.}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto.}{34}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{33}}}
\newlabel{sec:compas.giroscopico.autocorregido}{{5}{34}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:compas.giroscopico.autocorregido}{34}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Comp\'as girosc\'opico auto-corregido}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Comp\'as girosc\'opico auto-corregido}}\headcommand {\beamer@subsectionpages {34}{33}}}
\newlabel{sec:compas.giroscopico.autocorregido}{{1}{34}{Comp\'as girosc\'opico auto-corregido}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:compas.giroscopico.autocorregido}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/35}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{36/36}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{37/37}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{38/38}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{39/39}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{apalike}
\bibdata{../IyA}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{40/40}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
