\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Propiedades del gir\'oscopo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Propiedades del gir\'oscopo}{2}{Propiedades del gir\'oscopo}{0}}}
\newlabel{sec:propiedades.giroscopo}{{1}{2}{Propiedades del gir\'oscopo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:propiedades.giroscopo}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{Indicadores de virajes, neum\'aticos, de C.C. y C.A.}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Indicadores de virajes, neum\'aticos, de C.C. y C.A.}{6}{Indicadores de virajes, neum\'aticos, de C.C. y C.A.}{0}}}
\newlabel{sec:indicadores.de.virajes}{{2}{6}{Indicadores de virajes, neum\'aticos, de C.C. y C.A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.de.virajes}{6}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Indicadores de virajes}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Indicadores de virajes}}}
\newlabel{sec:indicadores.virajes.basico}{{1}{6}{Indicadores de virajes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.virajes.basico}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Indicadores de virajes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@sectionintoc {3}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{12}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{0}}}
\newlabel{sec:indicadores.actitud.2.ejes}{{3}{12}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.actitud.2.ejes}{12}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indicadores de actitud en dos ejes}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Indicadores de actitud en dos ejes}}}
\newlabel{sec:indicadores.actitud.2.ejes.basico}{{1}{12}{Indicadores de actitud en dos ejes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:indicadores.actitud.2.ejes.basico}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Indicadores de actitud en dos ejes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {4}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{13}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{0}}}
\newlabel{sec:magnetismo.terrestre}{{4}{13}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:magnetismo.terrestre}{13}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Magnetismo terrestre}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Magnetismo terrestre}}}
\newlabel{sec:magnetismo.terrestre.basico}{{1}{13}{Magnetismo terrestre}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:magnetismo.terrestre.basico}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/15}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{16/16}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{17/17}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{18/18}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{19/19}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{20/20}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{21/21}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{22/22}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{23/23}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{24/24}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{25/25}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{26/26}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{27/27}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{28/28}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{29/29}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{30/30}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{31/31}{Magnetismo terrestre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {5}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto.}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto.}{32}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto.}{0}}}
\newlabel{sec:compas.giroscopico.autocorregido}{{5}{32}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:compas.giroscopico.autocorregido}{32}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Comp\'as girosc\'opico auto-corregido}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Comp\'as girosc\'opico auto-corregido}}}
\newlabel{sec:compas.giroscopico.autocorregido}{{1}{32}{Comp\'as girosc\'opico auto-corregido}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:compas.giroscopico.autocorregido}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{32/32}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{33/33}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{34/34}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{35/35}{Comp\'as girosc\'opico auto-corregido}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@sectionintoc {6}{Central girosc\'opica para la indicaci\'on de actitud en tres ejes y toda actitud}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Central girosc\'opica para la indicaci\'on de actitud en tres ejes y toda actitud}{36}{Central girosc\'opica para la indicaci\'on de actitud en tres ejes y toda actitud}{0}}}
\newlabel{sec:central.giroscopica}{{6}{36}{Central girosc\'opica para la indicaci\'on de actitud en tres ejes y toda actitud}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:central.giroscopica}{36}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Central girosc\'opica}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{36}{Central girosc\'opica}}}
\newlabel{sec:central.giroscopica.basico}{{1}{36}{Central girosc\'opica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:central.giroscopica.basico}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{36/36}{Central girosc\'opica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{37/37}{Central girosc\'opica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{38/38}{Central girosc\'opica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibstyle{apalike}
\bibdata{../IyA}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{39/39}{Central girosc\'opica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
