\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Propiedades del gir\'oscopo}{2}{0}{1}
\beamer@sectionintoc {2}{Indicadores de virajes, neum\'aticos, de C.C. y C.A.}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Indicadores de virajes}{8}{0}{2}
\beamer@sectionintoc {3}{Indicadores de actitud en dos ejes con gir\'oscopo integrado, y remoto}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Indicadores de actitud en dos ejes}{14}{0}{3}
\beamer@sectionintoc {4}{Magnetismo terrestre, br\'ujula, gir\'oscopo direccional libre}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Magnetismo terrestre}{15}{0}{4}
\beamer@sectionintoc {5}{Comp\'as girosc\'opico auto-corregido, indicador con gir\'oscopo integrado, y remoto.}{34}{0}{5}
\beamer@subsectionintoc {5}{1}{Comp\'as girosc\'opico auto-corregido}{34}{0}{5}
