\beamer@slide {sec:propiedades.giroscopo}{2}
\beamer@slide {sec:indicadores.de.virajes}{6}
\beamer@slide {sec:indicadores.virajes.basico}{6}
\beamer@slide {sec:indicadores.actitud.2.ejes}{12}
\beamer@slide {sec:indicadores.actitud.2.ejes.basico}{12}
\beamer@slide {sec:magnetismo.terrestre}{13}
\beamer@slide {sec:magnetismo.terrestre.basico}{13}
\beamer@slide {sec:compas.giroscopico.autocorregido}{32}
\beamer@slide {sec:compas.giroscopico.autocorregido}{32}
\beamer@slide {sec:central.giroscopica}{36}
\beamer@slide {sec:central.giroscopica.basico}{36}
