/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.gj);

_.Do=function(a){a.S.closeClickDetection=!0};_.yl.prototype.Tw=function(){};_.yl.prototype.MC=function(){};

_.yl.prototype.qM=_.Xc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.xl.prototype;_.h.vN=_.Xc(20,function(a){this.Qw("onRestyleSelfFilter",a)});_.h.aN=_.Xc(19,function(a){this.Qw("onCloseSelfFilter",a)});_.h.eJ=_.Xc(18,function(){return this.$a});_.h.Qw=_.Xc(17,function(a,b){this.WL[a]=b});_.h.Vn=_.Xc(16,function(){return this.Ob});_.yl.prototype.Vn=_.Xc(15,function(){return this.Ob});_.z("gapi.iframes.registerStyle",function(a,b){_.rl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.sl[a]=b});_.z("gapi.iframes.getStyle",_.tl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.sl[a]});_.z("gapi.iframes.registerIframesApi",_.Ll);_.z("gapi.iframes.registerIframesApiHandler",_.Ml);_.z("gapi.iframes.getContext",_.Ol);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Gl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Kl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.dm);_.z("gapi.iframes.Context",_.xl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.xl.prototype.Vn);_.z("gapi.iframes.Context.prototype.getWindow",_.xl.prototype.Ab);_.z("gapi.iframes.Context.prototype.getFrameName",_.xl.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.xl.prototype.AA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.xl.prototype.Qw);_.z("gapi.iframes.Context.prototype.open",_.xl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.xl.prototype.Vh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.xl.prototype.eJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.xl.prototype.Wy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.xl.prototype.tD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.xl.prototype.aN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.xl.prototype.vN);_.z("gapi.iframes.Iframe",_.yl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.yl.prototype.Vn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.yl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.yl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.yl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.yl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.yl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.yl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.yl.prototype.wp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.yl.prototype.Ma);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.yl.prototype.Cb);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.yl.prototype.Qf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.yl.prototype.Ab);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.yl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.yl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.yl.prototype.Gw);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.yl.prototype.yo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.yl.prototype.qM);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.yl.prototype.Ik);_.z("gapi.iframes.Iframe.prototype.getParam",_.yl.prototype.Hu);_.z("gapi.iframes.Iframe.prototype.setParam",_.yl.prototype.sN);_.z("gapi.iframes.Iframe.prototype.ping",_.yl.prototype.ping);

var tU=function(a,b){a.S.data=b;return a};_.xl.prototype.tM=_.Xc(25,function(a,b){a=_.ne(this.EC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.xl.prototype.Zy=_.Xc(24,function(a,b){a=new _.Ql(a);var c=new _.Ql(b),d=_.pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Yk(a),g=new _.ll;_.am(b,e,g);tU(_.Rl((new _.Ql(g.value())).Qk(f),a.S.role),a.S.data).tj(d);var k=new _.ll;_.am(e,b,k);tU(_.Rl((new _.Ql(k.value())).Qk(f),c.S.role),c.S.data).tj(!0);_.zl(b,"_g_connect",g.value(),function(){d||_.zl(e,"_g_connect",k.value())});d&&_.zl(e,"_g_connect",k.value())}else c={},tU(_.Rl(_.Sl(new _.Ql(c)),a.S.role),a.S.data),_.zl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.xl.prototype.oy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.xl.prototype.tM);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.xl.prototype.Kj);_.z("gapi.iframes.Context.prototype.connectIframes",_.xl.prototype.Zy);

});
// Google Inc.
