<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color: "#757575";
      }
      a {
        color: "#2196f3";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="followers_data/cbgapi.loaded_1" async=""></script><script src="followers_data/cbgapi.loaded_0" async=""></script><script type="text/javascript" src="plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["https://greatbustardsflight.blogspot.com"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d245925450506148476\x26origin\x3dhttps://greatbustardsflight.blogspot.com\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByM3NTc1NzUiByMyMTk2ZjMqByNlZWVlZWUyByMwMDAwMDA6ByM3NTc1NzVCByMyMTk2ZjNKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["https://greatbustardsflight.blogspot.com"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script></head>
<body class="lang_es rb" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["https://greatbustardsflight.blogspot.com"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
&lt;plaintext&gt;&lt;/plaintext&gt;&lt;xmp&gt;.</xmp>
<div><div class="member-title">Seguidores (54)

<a class="member-next" href="javascript:nextPage()">Siguiente</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d11980694833592406286\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GhxXj-qzB_gt6BFMhaOrAQ8bHGayuDfEugVjpjq11Is45-c.jpeg" alt="JM Velasco" title="JM Velasco"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d12015473725834732977\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GiMo03TQ2f1se6bOqvr5YVZ9G8LjPm4d4kwfS4Fn6os45-c.jpeg" alt="ANTONIO FERNANDEZ" title="ANTONIO FERNANDEZ"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d07170263458315416266\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Ggn4-leRCtoCua45BKq7yr8ZTMhZ0bzOXPkvwsLMNAs45-c.png" alt="manuel alvarez" title="manuel alvarez"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d08317982675924388168\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GjtWSNaocglXcoLmKYD8gQKqcPvZ4l7Qy8KkV-nggs45-c.jpeg" alt="daniel pibernus" title="daniel pibernus"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d12816160409760368130\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GiXBccf60TQbMCF-RSTggZrNqWPFuyDkfZV7iPPGpws45-c.jpeg" alt="Juan Antonio Cardelo Guerrero" title="Juan Antonio Cardelo Guerrero"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d14552183971981150987\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GgK5j2k6K8g2309kQG9v51loCykrYYHhsWlnSOls45-c.jpeg" alt="Randa Palacios" title="Randa Palacios"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d10145250534871968192\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Ggg2oCb1h5WyY6Q7UH5Koe2BtYwMxEzhTCmgVoetAs45-c.jpeg" alt="Carlos Alberto Suarez" title="Carlos Alberto Suarez"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d06293956713358481328\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GjgWUGuUmKEtGc_BY29Z_w_gJE3GtBTprEyMeRnQgs45-c.jpeg" alt="Lewis Marcvs" title="Lewis Marcvs"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d11647363162671475444\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GgBSx-Z1WPsMKAvSfvQLG9LmxDOA1wFnQMTiOoRuws45-c.jpeg" alt="Ismael Gonzalez Briongos" title="Ismael Gonzalez Briongos"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d18345222620741277055\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GjhjNk_vnbPygEjvLnx2ioqzGQaMGT6hsIRNz3Ds45-c.jpeg" alt="Aitor Rubio Mui침os" title="Aitor Rubio Mui침os"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d09076316889719180095\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GjkwX9ZAHAKh_KyL5L8bPylQIzB_2nRObmJkPDPrQs45-c.jpeg" alt="Christian Ortiz" title="Christian Ortiz"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d17799247782870785523\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Gh1Pmaos1ycR7KCtTl35fm0u3NjB6d4Sjki8bNXMAs45-c.jpeg" alt="Miguel Barrios Payares" title="Miguel Barrios Payares"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d11095982550537305608\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Gh7cgxjNZEVM_KSQlDypwD8az9KXs-IOTexTFDcpAs45-c.jpeg" alt="Jose Javier Larraga" title="Jose Javier Larraga"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d07960786439008719939\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Ghyo3rx5s3JCC2_LXl3TB8zJcamkXHpnXhx3XEe-ws45-c.png" alt="Jon치s Sagastiz치bal" title="Jon치s Sagastiz치bal"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d06900818414043030311\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GgzgZ9xWqTaKZ0jfBGRQDDDawC9ZowbtoFUlrLpwws45-c.jpeg" alt="Sera Photo Art" title="Sera Photo Art"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d14528923459273660262\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Gh9S_rNAQymAy_dLqs2FlQXLDuIo5Xgdilbd5CzIAs45-c.jpeg" alt="Ghen Martin" title="Ghen Martin"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d13788802744516158685\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Ggr2dv-9jmnBX8CAi2LECO4uP-nFXdOkQ4Bbm7tBQs45-c.jpeg" alt="Pedro Miguel Urzainqui" title="Pedro Miguel Urzainqui"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d17019137994789881364\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GgTjYGBYNQMhKgSSQNQ4LR6jjMWfRcbeHKSj48ys45-c.jpeg" alt="higth speed top class" title="higth speed top class"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d08848617878615488135\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14Gj0FUS3AwXlKtzdUzxOghzHGEK7sTlGJ4EmCcQ_Nws45-c.jpeg" alt="Freddy Candia" title="Freddy Candia"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d03271163441464686093\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GgQHBwRSud1fEaPOokIDi4OKs7idqNkbhIc1ZVzRQs45-c.jpeg" alt="Juan Jos칠 Aguado D칤az" title="Juan Jos칠 Aguado D칤az"></a></div> <div class="member-thumbnail"><a href='javascript:openPopup("https://www.blogger.com/view-follower.g?followerID\x3d07015551834224775778\x26blogID\x3d245925450506148476", 700)'><img src="followers_data/AOh14GiX9SXj6kNbakmspIwC1DEJlSsYMOc6Y38MRwIVs45-c.jpeg" alt="XxHipnoSxX" title="XxHipnoSxX"></a></div></div></div>
<a href='javascript:openPopup("https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d245925450506148476",700)'><div class="follow-button">Seguir</div></a></body></html>