\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finalidad y operaci\'on}{1}{section.1}}
\newlabel{sec:finalidad.y.operacion}{{1}{1}{Finalidad y operaci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes de cabina}{1}{section.2}}
\newlabel{sec:componentes.cabina}{{2}{1}{Componentes de cabina}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indicador y Director de Actitud (ADI)}{1}{subsection.2.1}}
\newlabel{sec:adi}{{2.1}{1}{Indicador y Director de Actitud (ADI)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicador de Situaci\'on Horizontal (HSI)}{2}{subsection.2.2}}
\newlabel{sec:indicador.situacion.horizontal}{{2.2}{2}{Indicador de Situaci\'on Horizontal (HSI)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control - Computador}{2}{subsection.2.3}}
\newlabel{sec:control.computador}{{2.3}{2}{Control - Computador}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modos de operaci\'on}{2}{section.3}}
\newlabel{sec:modos.operacion}{{3}{2}{Modos de operaci\'on}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Modo Preparado (SBY)}{3}{subsubsection.3.0.1}}
\newlabel{sec:modo.sby}{{3.0.1}{3}{Modo Preparado (SBY)}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Modo Ajuste Actitud de Cabeceo (Pitch Attitude Trim, PAT)}{3}{subsubsection.3.0.2}}
\newlabel{sec:modo.ajuste.pitch}{{3.0.2}{3}{Modo Ajuste Actitud de Cabeceo (Pitch Attitude Trim, PAT)}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Modo Rumbo Selectado (Heading HDG)}{3}{subsubsection.3.0.3}}
\newlabel{sec:hdg}{{3.0.3}{3}{Modo Rumbo Selectado (Heading HDG)}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Modo mantenimiento de altura (ALT)}{3}{subsubsection.3.0.4}}
\newlabel{sec:alt}{{3.0.4}{3}{Modo mantenimiento de altura (ALT)}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Modo Escape (GO AROUND)}{3}{subsubsection.3.0.5}}
\newlabel{sec:go.araund}{{3.0.5}{3}{Modo Escape (GO AROUND)}{subsubsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Modo VOR - Localizador ( V/L )}{3}{subsubsection.3.0.6}}
\newlabel{sec:VL}{{3.0.6}{3}{Modo VOR - Localizador ( V/L )}{subsubsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Armado Pendiente de Planeo}{3}{subsubsection.3.0.7}}
\newlabel{sec:GS.arm}{{3.0.7}{3}{Armado Pendiente de Planeo}{subsubsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Pendiente de Planeo}{3}{subsubsection.3.0.8}}
\newlabel{sec:gs}{{3.0.8}{3}{Pendiente de Planeo}{subsubsection.3.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Modo anunciador ampliaci\'on de indicaci\'on en pendiente de planeo (GS EXT)}{3}{subsubsection.3.0.9}}
\newlabel{sec:gs.ext}{{3.0.9}{3}{Modo anunciador ampliaci\'on de indicaci\'on en pendiente de planeo (GS EXT)}{subsubsection.3.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Modo Curso Opuesto (REV)}{3}{subsubsection.3.0.10}}
\newlabel{sec:rev}{{3.0.10}{3}{Modo Curso Opuesto (REV)}{subsubsection.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporaci\'on del sistema de radioalt\'imetro}{3}{section.4}}
\newlabel{sec:incorporacion.sistema.radio.altimetro}{{4}{3}{Incorporaci\'on del sistema de radioalt\'imetro}{section.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
